TESTES PARA A MATRIZ:

50 50
1 1 # # # 1 1 * # # # # # # # # # # 1 # # * * # 1 # # 1 * # # # # # 1 # # # # # * # 1 # # * 1 # # #
# 1 # * * 1 * # # 1 1 # # # # 1 # # # # # * # # # # # # 1 # # # * # # 1 * * 1 1 # * # 1 * # * # * #
# 1 # # # # # * 1 # * # * # # # # # # # * # # # * # 1 # # # * # * # # * 1 1 # # # # # * 1 # # # # #
# 1 1 * # * 1 # # # * # 1 # 1 # # 1 # 1 # # # # * 1 # # # * # # # # * * 1 # # # # # 1 # 1 # # * # #
1 1 # * * # # 1 # 1 * 1 # 1 1 1 * * # # 1 # # 1 * # # # # # # # # # # 1 # # # # # # 1 # # # # # # *
* 1 1 1 1 1 * 1 # 1 # # # # # # # # # 1 # # # 1 1 # 1 # # # # # # # # # * 1 # # # # # # # # # # # #
# # # 1 # 1 # # # 1 1 # 1 1 1 1 # # # # # # # # 1 1 # 1 # # # # 1 # 1 * * # # 1 1 # # # # * # 1 # #
# # # # # 1 # 1 # # * # # * 1 * # # * # # 1 # * # # # 1 1 # 1 # # 1 # # # # # # * # # # * # # # 1 #
# # * # # 1 # # # * 1 * # # # # 1 # * 1 # # # # # # # # # # # # # 1 1 # 1 # 1 # # 1 # * # 1 # # # 1
# # # # * 1 # # # # 1 * # # * # * # 1 # # # # # # # # # # 1 # # # * # # # # # # # # # 1 # # 1 * 1 1
1 # # # 1 1 1 1 * 1 # # 1 # # # # # # # # # # # 1 1 # # 1 # * # 1 * 1 1 1 # # # # 1 * # # * # # # #
1 # 1 # # # # 1 # 1 # * # # 1 1 # # 1 # # * 1 # * # # # 1 * # # 1 1 # # # # # # # # # # # # # # # #
# # # * # # * 1 # # # # # # # # 1 # # # * * # 1 1 # 1 # # # # * # # # # # # # # * # 1 * 1 # # # # #
# # # 1 # # # 1 # # * # # # # * * 1 # 1 # 1 # # # # # # # # # # # * 1 * # # 1 * # # # # # * # # * 1
# # # * # * # 1 # # # # # # # * 1 # # # 1 # * # 1 # # # # * # # # # # # 1 # # # * # # # # 1 # * 1 #
# 1 # 1 1 # 1 1 # # # # 1 # # # # # * # 1 1 # # # 1 # 1 # # # # # # # 1 # 1 * # # # # 1 # # 1 # # #
1 * 1 1 # # 1 1 1 1 # # # # # # # * # # * # # 1 # 1 # # # # 1 # # 1 1 1 # 1 * # 1 * # # # # 1 1 # 1
# # 1 * # 1 # # 1 1 1 * # # # 1 1 # # 1 # 1 # 1 * 1 # # # # # # # # 1 # # # 1 # # # 1 # # # 1 * 1 #
* # 1 # # # # * * # 1 1 # * 1 # # # # # 1 # # # 1 1 1 # # # * # * # # # # # # # # 1 # # 1 # # # # 1
1 * 1 # # # 1 # # # # 1 # 1 * 1 1 # # # 1 # * # # # # # 1 # # # 1 # # * # # * # # # # # * 1 1 # # #
* # * # # # # # * 1 1 1 * 1 # 1 1 # * # * # # 1 # # # # * # * # # # # # # # # # # * # # * # 1 1 * #
# # # 1 # 1 # # # # 1 1 # 1 # # # * # # 1 # 1 1 1 1 # # # # # # # 1 1 # # # 1 1 # # # # # # 1 1 # 1
1 # # # # * # # # # * 1 1 1 # # 1 # 1 # 1 # # # # 1 * # * 1 * # # # 1 # # # 1 # # # 1 # # # 1 # # #
# # * * * # # # * 1 # # 1 * # # # # # 1 # # # # # * 1 # 1 # # 1 # # # * # 1 # # # # * # # * # # 1 #
# 1 1 1 # # # * # # # # 1 1 # 1 # # # # # # 1 # # # # # # 1 # # # # 1 # # * # 1 # 1 * # # * # 1 1 #
# 1 # 1 # # # # # # # # 1 1 # # 1 1 # # # 1 # * # # # # # # # # # # # # # # * # # 1 # * 1 * # # # 1
# # # 1 # # # # # # 1 1 1 1 # # * # # 1 1 1 1 # # # # # # # # # # # # # # * # # # * # # # # 1 1 # *
# # # * # # # 1 # # # 1 1 1 1 1 1 1 1 1 # # # * # # 1 1 1 1 # 1 # # # # # # # # 1 1 # # # # # 1 # #
# # # # * 1 1 # 1 # # # 1 1 # # # # # 1 # # 1 # 1 # # # # 1 # * # # # # * 1 1 * # # 1 # # # # # 1 #
1 # # # # # # 1 # # 1 # 1 1 # 1 # * # # 1 1 1 # 1 # # 1 # # * # # # # # # # * # # 1 1 # 1 # 1 # # 1
# 1 # # # # * * # 1 1 # 1 1 # # # # 1 * # 1 # 1 # # * # * # * * # # 1 * 1 1 # 1 # # # # # # # 1 # #
# # # # # * # 1 # 1 # # 1 1 # # # 1 * # # # # # # * 1 # # * # # 1 1 # # 1 # # # * # * # # # 1 # # #
# # # * # # # 1 # # # 1 1 1 1 1 # 1 1 # 1 # # 1 * # 1 * # # # 1 1 * 1 * # # * * # # # 1 # # # 1 # *
# # 1 * # # # # # # # # * 1 1 # * # # # 1 1 # # # 1 1 1 # # # # # # # # 1 1 1 1 # 1 # 1 # # * 1 # 1
# 1 # # # # # # # 1 # 1 1 1 * # # # # # # # # # 1 * # # 1 # 1 * # 1 # # # # 1 # # * # # # * 1 # # #
# 1 # # # 1 # # * # # 1 * 1 # # # 1 # # # # 1 # 1 1 # # # 1 # # * * # 1 * # * 1 # * 1 * 1 # # # # #
# # # # 1 * 1 # # 1 # * # 1 1 # 1 # * 1 # # # # # # # # # # 1 # # * # * 1 * 1 # 1 # 1 # * # # 1 1 #
# # 1 # # 1 1 # * * * # # # 1 1 # 1 1 1 1 1 # # # # * # # # 1 # 1 # # # # 1 # # # # # # # # 1 # # #
# # # # # 1 1 # 1 # # 1 # 1 1 1 # # # 1 # 1 1 1 1 1 1 1 # 1 # * # # # 1 # * * # * # # 1 # 1 # # * #
1 1 # # * 1 # 1 # 1 * # # * # 1 1 # # 1 # # # 1 # # 1 1 # # # # # # # # # # # # # 1 # * # # # # 1 #
# 1 1 # # # 1 # 1 * # # 1 # # # 1 # # 1 # # # 1 # # 1 # # # 1 # 1 # 1 # # # # # # # * # # * # # # *
# 1 * # # # # # 1 # # # # 1 # # 1 * # 1 # # # # # # 1 # # # # # # 1 # # # # * # # 1 1 # * 1 1 # # #
1 1 # # # # * # 1 1 1 1 # # # # 1 # 1 * # 1 # # # # * # * # # # # 1 # # # # * 1 * # # # # # # # # #
# # * 1 # # # # # # * # # # # * 1 # # # # * # # # # 1 # 1 # * # # # # # 1 1 # # * # 1 # # # # # # 1
# * 1 * # # # # * # # # # * 1 # 1 # # 1 # # 1 # # * # # # # 1 # # # # # # 1 # # # # # # # 1 # # # 1
# # 1 1 1 # # # # 1 # * # # # # 1 1 1 # 1 # 1 # # # # 1 # # 1 # # # # # 1 # # # * 1 # # # # # * # #
# # # # # # # 1 * # 1 # 1 # # 1 1 1 1 1 1 1 * # # 1 # # # 1 * 1 # 1 1 * # # # # # # # # 1 # # # 1 #
# # # # # # 1 # # 1 1 # # # # * 1 # * 1 # # * # # # # # # # 1 # # # # 1 # 1 # # # 1 1 * * # 1 1 # 1
# # # # * # # # # 1 1 1 # # # # 1 * # 1 1 # # 1 # # * # # # 1 * # # # # 1 # # # * 1 1 1 # # # # # 1
# # # # # # # * # # # # # 1 # 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 # 1 1 1 1 1 1 ?





1:
Tempo de execução RND: 22636136 microssegundos
Tempo de execução BFS: 1838 microssegundos
Tempo de execução DFS: 694 microssegundos

2:
Tempo de execução RND: 26970483 microssegundos
Tempo de execução BFS: 2543 microssegundos
Tempo de execução DFS: 794 microssegundos

3:
Tempo de execução RND: 24423057 microssegundos
Tempo de execução BFS: 2319 microssegundos
Tempo de execução DFS: 814 microssegundos

4:
Tempo de execução RND: 22633961 microssegundos
Tempo de execução BFS: 1830 microssegundos
Tempo de execução DFS: 744 microssegundos

5:
Tempo de execução RND: 26834717 microssegundos
Tempo de execução BFS: 2200 microssegundos
Tempo de execução DFS: 797 microssegundos

6:
Tempo de execução RND: 18605501 microssegundos
Tempo de execução BFS: 2563 microssegundos
Tempo de execução DFS: 877 microssegundos

7:
Tempo de execução RND: 19958091 microssegundos
Tempo de execução BFS: 4449 microssegundos
Tempo de execução DFS: 2001 microssegundos

8:
Tempo de execução RND: 12923137 microssegundos
Tempo de execução BFS: 1993 microssegundos
Tempo de execução DFS: 830 microssegundos


9:
Tempo de execução RND: 20279649 microssegundos
Tempo de execução BFS: 4737 microssegundos
Tempo de execução DFS: 2084 microssegundos

10:
Tempo de execução RND: 20743210 microssegundos
Tempo de execução BFS: 1798 microssegundos
Tempo de execução DFS: 571 microssegundos

media tempo de execução bfs: 2627 microssegundos