5 5
1 1 1 1 1 
1 # # 1 1 
1 1 # # 1 
1 1 1 * 1 
1 * 1 1 ?




7 7 
1 1 1 1 * 1 1 
# 1 # 1 1 1 * 
* 1 1 1 * 1 * 
1 1 1 # 1 * 1 
* 1 1 # 1 * 1 
1 * 1 * 1 1 # 
# * * 1 # 1 ? 

10 10
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 ?

20 20
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ?



50 50
1 1 # # # 1 1 * # # # # # # # # # # 1 # # * * # 1 # # 1 * # # # # # 1 # # # # # * # 1 # # * 1 # # #
# 1 # * * 1 * # # 1 1 # # # # 1 # # # # # * # # # # # # 1 # # # * # # 1 * * 1 1 # * # 1 * # * # * #
# 1 # # # # # * 1 # * # * # # # # # # # * # # # * # 1 # # # * # * # # * 1 1 # # # # # * 1 # # # # #
# 1 1 * # * 1 # # # * # 1 # 1 # # 1 # 1 # # # # * 1 # # # * # # # # * * 1 # # # # # 1 # 1 # # * # #
1 1 # * * # # 1 # 1 * 1 # 1 1 1 * * # # 1 # # 1 * # # # # # # # # # # 1 # # # # # # 1 # # # # # # *
* 1 1 1 1 1 * 1 # 1 # # # # # # # # # 1 # # # 1 1 # 1 # # # # # # # # # * 1 # # # # # # # # # # # #
# # # 1 # 1 # # # 1 1 # 1 1 1 1 # # # # # # # # 1 1 # 1 # # # # 1 # 1 * * # # 1 1 # # # # * # 1 # #
# # # # # 1 # 1 # # * # # * 1 * # # * # # 1 # * # # # 1 1 # 1 # # 1 # # # # # # * # # # * # # # 1 #
# # * # # 1 # # # * 1 * # # # # 1 # * 1 # # # # # # # # # # # # # 1 1 # 1 # 1 # # 1 # * # 1 # # # 1
# # # # * 1 # # # # 1 * # # * # * # 1 # # # # # # # # # # 1 # # # * # # # # # # # # # 1 # # 1 * 1 1
1 # # # 1 1 1 1 * 1 # # 1 # # # # # # # # # # # 1 1 # # 1 # * # 1 * 1 1 1 # # # # 1 * # # * # # # #
1 # 1 # # # # 1 # 1 # * # # 1 1 # # 1 # # * 1 # * # # # 1 * # # 1 1 # # # # # # # # # # # # # # # #
# # # * # # * 1 # # # # # # # # 1 # # # * * # 1 1 # 1 # # # # * # # # # # # # # * # 1 * 1 # # # # #
# # # 1 # # # 1 # # * # # # # * * 1 # 1 # 1 # # # # # # # # # # # * 1 * # # 1 * # # # # # * # # * 1
# # # * # * # 1 # # # # # # # * 1 # # # 1 # * # 1 # # # # * # # # # # # 1 # # # * # # # # 1 # * 1 #
# 1 # 1 1 # 1 1 # # # # 1 # # # # # * # 1 1 # # # 1 # 1 # # # # # # # 1 # 1 * # # # # 1 # # 1 # # #
1 * 1 1 # # 1 1 1 1 # # # # # # # * # # * # # 1 # 1 # # # # 1 # # 1 1 1 # 1 * # 1 * # # # # 1 1 # 1
# # 1 * # 1 # # 1 1 1 * # # # 1 1 # # 1 # 1 # 1 * 1 # # # # # # # # 1 # # # 1 # # # 1 # # # 1 * 1 #
* # 1 # # # # * * # 1 1 # * 1 # # # # # 1 # # # 1 1 1 # # # * # * # # # # # # # # 1 # # 1 # # # # 1
1 * 1 # # # 1 # # # # 1 # 1 * 1 1 # # # 1 # * # # # # # 1 # # # 1 # # * # # * # # # # # * 1 1 # # #
* # * # # # # # * 1 1 1 * 1 # 1 1 # * # * # # 1 # # # # * # * # # # # # # # # # # * # # * # 1 1 * #
# # # 1 # 1 # # # # 1 1 # 1 # # # * # # 1 # 1 1 1 1 # # # # # # # 1 1 # # # 1 1 # # # # # # 1 1 # 1
1 # # # # * # # # # * 1 1 1 # # 1 # 1 # 1 # # # # 1 * # * 1 * # # # 1 # # # 1 # # # 1 # # # 1 # # #
# # * * * # # # * 1 # # 1 * # # # # # 1 # # # # # * 1 # 1 # # 1 # # # * # 1 # # # # * # # * # # 1 #
# 1 1 1 # # # * # # # # 1 1 # 1 # # # # # # 1 # # # # # # 1 # # # # 1 # # * # 1 # 1 * # # * # 1 1 #
# 1 # 1 # # # # # # # # 1 1 # # 1 1 # # # 1 # * # # # # # # # # # # # # # # * # # 1 # * 1 * # # # 1
# # # 1 # # # # # # 1 1 1 1 # # * # # 1 1 1 1 # # # # # # # # # # # # # # * # # # * # # # # 1 1 # *
# # # * # # # 1 # # # 1 1 1 1 1 1 1 1 1 # # # * # # 1 1 1 1 # 1 # # # # # # # # 1 1 # # # # # 1 # #
# # # # * 1 1 # 1 # # # 1 1 # # # # # 1 # # 1 # 1 # # # # 1 # * # # # # * 1 1 * # # 1 # # # # # 1 #
1 # # # # # # 1 # # 1 # 1 1 # 1 # * # # 1 1 1 # 1 # # 1 # # * # # # # # # # * # # 1 1 # 1 # 1 # # 1
# 1 # # # # * * # 1 1 # 1 1 # # # # 1 * # 1 # 1 # # * # * # * * # # 1 * 1 1 # 1 # # # # # # # 1 # #
# # # # # * # 1 # 1 # # 1 1 # # # 1 * # # # # # # * 1 # # * # # 1 1 # # 1 # # # * # * # # # 1 # # #
# # # * # # # 1 # # # 1 1 1 1 1 # 1 1 # 1 # # 1 * # 1 * # # # 1 1 * 1 * # # * * # # # 1 # # # 1 # *
# # 1 * # # # # # # # # * 1 1 # * # # # 1 1 # # # 1 1 1 # # # # # # # # 1 1 1 1 # 1 # 1 # # * 1 # 1
# 1 # # # # # # # 1 # 1 1 1 * # # # # # # # # # 1 * # # 1 # 1 * # 1 # # # # 1 # # * # # # * 1 # # #
# 1 # # # 1 # # * # # 1 * 1 # # # 1 # # # # 1 # 1 1 # # # 1 # # * * # 1 * # * 1 # * 1 * 1 # # # # #
# # # # 1 * 1 # # 1 # * # 1 1 # 1 # * 1 # # # # # # # # # # 1 # # * # * 1 * 1 # 1 # 1 # * # # 1 1 #
# # 1 # # 1 1 # * * * # # # 1 1 # 1 1 1 1 1 # # # # * # # # 1 # 1 # # # # 1 # # # # # # # # 1 # # #
# # # # # 1 1 # 1 # # 1 # 1 1 1 # # # 1 # 1 1 1 1 1 1 1 # 1 # * # # # 1 # * * # * # # 1 # 1 # # * #
1 1 # # * 1 # 1 # 1 * # # * # 1 1 # # 1 # # # 1 # # 1 1 # # # # # # # # # # # # # 1 # * # # # # 1 #
# 1 1 # # # 1 # 1 * # # 1 # # # 1 # # 1 # # # 1 # # 1 # # # 1 # 1 # 1 # # # # # # # * # # * # # # *
# 1 * # # # # # 1 # # # # 1 # # 1 * # 1 # # # # # # 1 # # # # # # 1 # # # # * # # 1 1 # * 1 1 # # #
1 1 # # # # * # 1 1 1 1 # # # # 1 # 1 * # 1 # # # # * # * # # # # 1 # # # # * 1 * # # # # # # # # #
# # * 1 # # # # # # * # # # # * 1 # # # # * # # # # 1 # 1 # * # # # # # 1 1 # # * # 1 # # # # # # 1
# * 1 * # # # # * # # # # * 1 # 1 # # 1 # # 1 # # * # # # # 1 # # # # # # 1 # # # # # # # 1 # # # 1
# # 1 1 1 # # # # 1 # * # # # # 1 1 1 # 1 # 1 # # # # 1 # # 1 # # # # # 1 # # # * 1 # # # # # * # #
# # # # # # # 1 * # 1 # 1 # # 1 1 1 1 1 1 1 * # # 1 # # # 1 * 1 # 1 1 * # # # # # # # # 1 # # # 1 #
# # # # # # 1 # # 1 1 # # # # * 1 # * 1 # # * # # # # # # # 1 # # # # 1 # 1 # # # 1 1 * * # 1 1 # 1
# # # # * # # # # 1 1 1 # # # # 1 * # 1 1 # # 1 # # * # # # 1 * # # # # 1 # # # * 1 1 1 # # # # # 1
# # # # # # # * # # # # # 1 # 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 # 1 1 1 1 1 1 ?


50 50 
1 * 1 * 1 1 1 1 # * # 1 1 1 1 * * 1 # * * * # * * 1 1 * 1 1 1 1 1 1 1 1 1 # 1 1 1 1 * 1 # 1 * 1 1 1 
1 1 * 1 1 # 1 1 # * # 1 # # # # 1 1 # # 1 # # 1 * 1 1 # # * # * 1 * 1 1 1 * 1 1 * 1 1 # * # # # * # 
# * 1 1 * 1 # 1 * * * 1 * 1 # * * 1 1 * # 1 1 1 # 1 1 1 1 1 # * * # 1 1 * # # * 1 # * 1 1 # * 1 * # 
1 1 1 1 # 1 * 1 * 1 1 1 1 1 1 # * 1 1 * 1 * 1 1 1 * 1 * * 1 1 1 # # 1 1 * * 1 1 1 # # * # 1 1 # 1 1 
1 1 1 1 1 1 1 * # * 1 1 # 1 1 # * 1 # 1 # 1 * # * * # * 1 1 * # # 1 1 * 1 1 # * # # 1 1 # 1 * 1 1 1 
1 # # * 1 1 # 1 * # 1 1 1 1 * * * * 1 * 1 * 1 * * 1 # 1 1 1 # * 1 * 1 * 1 # 1 1 * 1 1 * # * 1 1 # 1 
# 1 # 1 1 1 1 1 * * * * * 1 1 1 # 1 1 # # * 1 1 1 1 1 # 1 1 1 * 1 # 1 * 1 * 1 * 1 # # # 1 1 * 1 * 1 
1 1 * * 1 1 # 1 1 1 * 1 1 1 1 1 # 1 1 1 1 # 1 1 * # 1 * 1 1 1 * # 1 1 1 1 # 1 * * 1 1 1 1 # * 1 # 1 
1 1 1 * # * # # 1 1 # 1 1 1 # 1 1 1 1 # 1 1 1 # 1 # * 1 1 1 1 1 1 1 * * 1 * # 1 1 1 # # 1 * # 1 1 * 
1 * 1 1 1 # 1 1 1 1 1 1 1 * # 1 * * 1 1 1 * * # # 1 * # # 1 1 1 * # 1 * * # 1 1 1 * * # 1 # 1 1 * # 
# 1 1 1 1 * 1 1 # 1 1 * * # 1 1 1 * * # 1 # * # 1 1 1 1 1 1 1 1 # # 1 * 1 1 * 1 1 1 1 1 # * 1 1 1 * 
# 1 * * * 1 1 # * 1 * 1 * # 1 * # * * 1 1 * * # # 1 1 1 # * 1 * # * * # 1 1 1 1 * 1 * 1 1 1 # # # 1 
* # * 1 1 1 # 1 1 # # 1 1 # 1 1 1 1 # 1 * 1 1 1 # # 1 1 # 1 1 1 * 1 1 # # * 1 * # * 1 1 # 1 # # 1 # 
1 # * 1 1 1 * 1 # 1 1 * # * * 1 1 1 1 1 * # 1 1 * * 1 1 # # 1 * * # * 1 * 1 1 * # 1 1 # 1 * 1 # 1 # 
* * # * 1 1 * # 1 * 1 1 1 # 1 1 1 # # 1 * # * * 1 # * 1 1 # 1 1 1 1 * # 1 * 1 1 1 * * * * 1 1 * 1 1 
1 # 1 * 1 1 1 # * 1 # * * 1 1 1 1 1 1 * 1 # 1 1 1 * * 1 1 * 1 1 1 # # 1 1 # 1 * 1 1 * 1 1 1 1 1 * # 
* 1 * # 1 1 1 1 # * # # * 1 1 1 * * * 1 1 * 1 1 1 1 * # # 1 1 1 1 1 1 1 # * # * 1 * 1 1 1 # # 1 1 1 
# * 1 1 1 * 1 1 1 * 1 # # 1 1 * * 1 * 1 1 1 # * 1 1 1 1 1 1 1 1 # 1 1 1 * # 1 1 # 1 1 # * * * * * # 
1 1 1 1 # 1 1 * 1 1 # 1 1 1 * * 1 # 1 * 1 1 1 1 1 # * 1 # # 1 1 1 * 1 1 1 1 1 1 1 * 1 * 1 * 1 * # * 
* 1 1 1 # # * * 1 1 # # 1 1 * 1 1 # 1 * 1 * 1 1 1 # * # 1 # * 1 * 1 * 1 1 * 1 1 1 1 # 1 # 1 1 1 * * 
# 1 1 * 1 1 1 1 * 1 * * 1 # * # 1 1 1 # * 1 # # 1 * 1 * * 1 1 1 # 1 1 # * 1 1 1 # 1 1 * # * # 1 1 # 
1 1 * 1 * # 1 # * 1 * 1 * 1 * * 1 1 1 * # * 1 1 * 1 * * # * 1 1 1 * * 1 1 1 1 1 1 # # 1 * * * # # 1 
* * # 1 1 # 1 # 1 1 * 1 # 1 1 1 1 1 1 1 1 1 1 1 1 1 * 1 1 # 1 * # 1 1 1 1 1 1 1 * # 1 * 1 1 1 * 1 1 
1 # * 1 1 # * # 1 1 1 # 1 1 # 1 * * 1 1 # # # 1 1 1 * 1 1 # 1 1 1 1 * * * 1 * 1 1 1 1 1 * 1 1 1 1 1 
* * 1 1 1 1 1 # # 1 1 1 1 # 1 # 1 1 * # 1 * 1 1 1 1 1 1 * * # 1 1 * 1 1 * 1 * # 1 1 1 1 # 1 * 1 # # 
# 1 1 1 1 1 1 * 1 * # 1 # # 1 1 # * * # 1 1 1 1 # # 1 1 # 1 1 1 * # 1 1 # 1 1 1 1 1 * # 1 * 1 * * 1 
1 1 1 1 # * 1 1 # 1 1 # * 1 1 * * # # # 1 1 1 * 1 1 1 * * # 1 1 1 1 1 1 * # * 1 1 # * # 1 1 1 * # 1 
1 1 1 1 1 * * # # 1 1 1 1 # # 1 1 * # 1 1 1 * * * 1 1 1 * 1 1 1 # 1 1 * * 1 1 * * * 1 1 1 # # * # * 
* 1 1 1 # 1 * * 1 1 # 1 * * * * 1 1 1 # * 1 1 # ? 1 # 1 1 1 * 1 # 1 * 1 1 * 1 1 1 1 1 1 * * 1 1 1 1 
1 # * 1 # # # * # 1 1 1 1 1 * # * # 1 1 1 1 1 1 1 * 1 1 # 1 1 # 1 * 1 * 1 1 1 * 1 1 # 1 1 1 # * 1 1 
1 # 1 1 1 # * 1 1 1 1 1 1 * # * * # # 1 1 * 1 # 1 # 1 * 1 1 # 1 1 # 1 1 1 1 * 1 1 # # 1 1 # 1 * * 1 
* # 1 1 1 * 1 # 1 * 1 1 # 1 1 1 1 * # 1 1 1 1 # 1 1 1 1 1 * # 1 # 1 1 1 1 1 1 * * 1 1 * * 1 * # * 1 
1 # * 1 * 1 1 1 1 # * 1 # 1 * 1 1 * 1 # 1 # * * * 1 * 1 1 1 # 1 * 1 * 1 # * 1 * 1 * * # 1 1 1 # 1 1 
* * * 1 # 1 1 * * 1 # # 1 1 * * # * # 1 # 1 1 # * 1 1 1 1 # 1 * * 1 1 1 * 1 1 1 1 1 1 * 1 * * # # 1 
# 1 # 1 * 1 1 # # 1 1 # 1 1 1 * # * 1 * * 1 1 1 1 * 1 * * 1 * 1 1 1 # 1 1 1 1 * 1 1 1 1 1 1 * 1 * * 
* * 1 1 1 1 1 1 1 * 1 * 1 # 1 # * # 1 * * 1 * 1 * 1 # # # 1 * 1 1 1 1 # * * * 1 1 * 1 # # # 1 * 1 1 
1 1 1 * # 1 1 1 1 * # # 1 1 1 * * # # # 1 # 1 # 1 1 * # * # # * # * * 1 1 1 1 1 1 1 # 1 1 1 1 1 * 1 
1 1 * # # 1 1 1 1 1 1 * * * * 1 1 # * 1 1 1 1 # * 1 * 1 # 1 1 1 1 * # 1 1 # # 1 1 1 # # 1 * * # # 1 
1 * * 1 1 * 1 1 * 1 * 1 1 * 1 1 # 1 1 1 # * 1 * * 1 * # 1 # 1 1 1 1 1 * 1 1 1 1 * 1 1 # * # 1 # 1 1 
1 1 1 1 1 1 # 1 * * # 1 1 1 * 1 # 1 * 1 * 1 1 1 # 1 * 1 # 1 * 1 # 1 1 # # # 1 # 1 1 1 1 1 # 1 1 * 1 
* * 1 1 * # 1 # # # * # # 1 # * 1 1 1 1 1 1 * 1 * 1 1 * # 1 1 * * # 1 1 * # * 1 # 1 # * 1 * * 1 1 1 
* 1 # 1 * # # # 1 1 * # 1 * 1 1 1 1 1 * * 1 1 # 1 1 * 1 # 1 # 1 1 1 * 1 1 1 1 1 1 # 1 1 1 1 1 1 1 # 
1 1 * # 1 1 # * 1 * # # 1 1 * * # * * 1 * * 1 # * 1 1 1 1 1 # 1 1 1 * 1 1 * 1 1 1 1 1 1 1 # 1 1 1 1 
1 1 # 1 * * 1 1 1 1 1 # # 1 1 1 1 # 1 * 1 1 1 1 # 1 * 1 * 1 * 1 1 1 1 * 1 * 1 1 1 * 1 1 # * 1 1 1 * 
1 1 * # * # 1 1 1 1 1 * 1 1 1 * 1 * * * 1 1 1 1 1 * # # * 1 1 1 1 # 1 1 # * # * 1 * # * # # 1 1 # * 
* * * * 1 1 1 # 1 1 # # 1 1 1 # # 1 1 1 1 # 1 * # 1 1 1 * 1 * # 1 # 1 * # * # 1 # # # * * 1 1 * # 1 
1 * 1 1 * 1 * 1 * * 1 # # 1 1 * * 1 1 * # # 1 1 * 1 1 1 1 # * 1 1 * 1 * # # * # 1 # 1 # 1 1 1 # # # 
# # 1 1 1 1 # 1 * * # * # * 1 1 1 1 1 * * * * 1 1 # # 1 # * # 1 # # # 1 1 * * 1 1 * * * * * 1 1 1 # 
1 1 1 1 * * 1 * 1 # 1 # 1 1 * 1 1 * 1 1 * 1 1 1 1 * # 1 1 1 1 # * 1 * * # # * 1 1 1 * # 1 1 1 1 1 * 
1 * * * * * # # 1 1 1 1 1 1 * # * 1 1 1 1 1 1 # 1 # # 1 * 1 * 1 # 1 1 # 1 1 * # 1 1 1 1 1 1 * * 1 1 








