Matriz BFS:
[x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [#] [x] [x] [x] [x] [x] [x] [x] [#] [*] [*] [*] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [1] [#] [1] [*] [1] [1] [1] 
[x] [x] [x] [x] [x] [#] [x] [x] [#] [x] [#] [x] [#] [#] [#] [#] [x] [x] [#] [#] [1] [#] [#] [x] [x] [x] [x] [#] [#] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [*] [#] [#] [#] [*] [#] 
[#] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [x] [x] [#] [x] [x] [x] [#] [#] [x] [x] [#] [x] [1] [1] [#] [*] [1] [*] [#] 
[x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [x] [x] [x] [x] [x] [#] [#] [*] [#] [1] [1] [#] [1] [1] 
[x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [#] [x] [x] [#] [x] [x] [#] [x] [#] [x] [x] [#] [x] [x] [#] [x] [x] [x] [x] [#] [#] [x] [x] [x] [x] [x] [#] [x] [#] [#] [1] [1] [#] [1] [*] [1] [1] [1] 
[x] [#] [#] [x] [x] [x] [#] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [1] [*] [#] [*] [1] [1] [#] [1] 
[#] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [#] [#] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [#] [#] [#] [1] [1] [*] [1] [*] [1] 
[x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [#] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [#] [x] [x] [x] [x] [1] [1] [1] [#] [*] [1] [#] [1] 
[x] [x] [x] [x] [#] [x] [#] [#] [x] [x] [#] [x] [x] [x] [#] [x] [x] [x] [x] [#] [x] [x] [x] [#] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [1] [#] [#] [1] [*] [#] [1] [1] [*] 
[x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [#] [#] [x] [x] [x] [x] [#] [x] [x] [x] [#] [x] [x] [x] [x] [*] [#] [1] [#] [1] [1] [*] [#] 
[#] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [x] [#] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [1] [#] [*] [1] [1] [1] [*] 
[#] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [x] [x] [#] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [x] [#] [x] [x] [x] [#] [x] [x] [#] [x] [x] [x] [x] [x] [x] [*] [1] [1] [1] [#] [#] [#] [1] 
[x] [#] [x] [x] [x] [x] [#] [x] [x] [#] [#] [x] [x] [#] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [#] [x] [x] [#] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [x] [#] [*] [1] [1] [#] [1] [#] [#] [1] [#] 
[x] [#] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [#] [1] [1] [#] [1] [*] [1] [#] [1] [#] 
[x] [x] [#] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [x] [x] [x] [#] [#] [x] [x] [#] [x] [x] [x] [#] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [x] [x] [x] [1] [1] [*] [*] [*] [*] [1] [1] [*] [1] [1] 
[x] [#] [x] [x] [x] [x] [x] [#] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [#] [1] [*] [1] [1] [*] [1] [1] [1] [1] [1] [*] [#] 
[x] [x] [x] [#] [x] [x] [x] [x] [#] [x] [#] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [x] [x] [x] [x] [x] [#] [*] [#] [*] [1] [*] [1] [1] [1] [#] [#] [1] [1] [1] 
[#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [*] [#] [1] [1] [#] [1] [1] [#] [*] [*] [*] [*] [*] [#] 
[x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [#] [#] [x] [x] [x] [x] [x] [1] [1] [1] [1] [1] [1] [*] [1] [*] [1] [*] [1] [*] [#] [*] 
[x] [x] [x] [x] [#] [#] [x] [x] [x] [x] [#] [#] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [#] [x] [#] [x] [#] [x] [x] [x] [x] [*] [1] [1] [*] [1] [1] [1] [1] [#] [1] [#] [1] [1] [1] [*] [*] 
[#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [#] [x] [x] [x] [#] [x] [x] [#] [#] [x] [x] [x] [x] [x] [x] [x] [x] [#] [1] [1] [#] [*] [1] [1] [1] [#] [1] [1] [*] [#] [*] [#] [1] [1] [#] 
[x] [x] [x] [x] [x] [#] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [1] [*] [*] [1] [1] [1] [1] [1] [1] [#] [#] [1] [*] [*] [*] [#] [#] [1] 
[x] [x] [#] [x] [x] [#] [x] [#] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [*] [#] [1] [1] [1] [1] [1] [1] [1] [*] [#] [1] [*] [1] [1] [1] [*] [1] [1] 
[x] [#] [x] [x] [x] [#] [x] [#] [x] [x] [x] [#] [x] [x] [#] [x] [x] [x] [x] [x] [#] [#] [#] [x] [x] [x] [x] [x] [x] [#] [1] [1] [1] [1] [*] [*] [*] [1] [*] [1] [1] [1] [1] [1] [*] [1] [1] [1] [1] [1] 
[x] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [x] [x] [#] [x] [#] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [*] [#] [1] [1] [*] [1] [1] [*] [1] [*] [#] [1] [1] [1] [1] [#] [1] [*] [1] [#] [#] 
[#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [#] [#] [x] [x] [#] [x] [x] [#] [x] [x] [x] [x] [#] [#] [x] [x] [#] [1] [1] [1] [*] [#] [1] [1] [#] [1] [1] [1] [1] [1] [*] [#] [1] [*] [1] [*] [*] [1] 
[x] [x] [x] [x] [#] [x] [x] [x] [#] [x] [x] [#] [x] [x] [x] [x] [x] [#] [#] [#] [x] [x] [x] [x] [x] [x] [x] [*] [*] [#] [1] [1] [1] [1] [1] [1] [*] [#] [*] [1] [1] [#] [*] [#] [1] [1] [1] [*] [#] [1] 
[x] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [x] [x] [#] [#] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [1] [1] [*] [1] [1] [1] [#] [1] [1] [*] [*] [1] [1] [*] [*] [*] [1] [1] [1] [#] [#] [*] [#] [*] 
[x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [#] [x] [1] [#] [1] [1] [1] [*] [1] [#] [1] [*] [1] [1] [*] [1] [1] [1] [1] [1] [1] [*] [*] [1] [1] [1] [1] 
[x] [#] [x] [x] [#] [#] [#] [x] [#] [x] [x] [x] [x] [x] [x] [#] [x] [#] [x] [x] [x] [x] [x] [x] [x] [*] [1] [1] [#] [1] [1] [#] [1] [*] [1] [*] [1] [1] [1] [*] [1] [1] [#] [1] [1] [1] [#] [*] [1] [1] 
[x] [#] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [#] [#] [x] [x] [x] [x] [#] [1] [#] [1] [*] [1] [1] [#] [1] [1] [#] [1] [1] [1] [1] [*] [1] [1] [#] [#] [1] [1] [#] [1] [*] [*] [1] 
[x] [#] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [#] [1] [1] [1] [1] [1] [*] [#] [1] [#] [1] [1] [1] [1] [1] [1] [*] [*] [1] [1] [*] [*] [1] [*] [#] [*] [1] 
[x] [#] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [#] [x] [x] [x] [x] [x] [x] [#] [x] [#] [*] [*] [*] [1] [*] [1] [1] [1] [#] [1] [*] [1] [*] [1] [#] [*] [1] [*] [1] [*] [*] [#] [1] [1] [1] [#] [1] [1] 
[x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [#] [x] [x] [x] [x] [#] [x] [#] [1] [#] [1] [1] [#] [*] [1] [1] [1] [1] [#] [1] [*] [*] [1] [1] [1] [*] [1] [1] [1] [1] [1] [1] [*] [1] [*] [*] [#] [#] [1] 
[#] [x] [#] [x] [x] [x] [x] [#] [#] [x] [x] [#] [x] [x] [x] [x] [#] [x] [x] [x] [*] [1] [1] [1] [1] [*] [1] [*] [*] [1] [*] [1] [1] [1] [#] [1] [1] [1] [1] [*] [1] [1] [1] [1] [1] [1] [*] [1] [*] [*] 
[x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [#] [x] [#] [x] [*] [*] [1] [*] [1] [*] [1] [#] [#] [#] [1] [*] [1] [1] [1] [1] [#] [*] [*] [*] [1] [1] [*] [1] [#] [#] [#] [1] [*] [1] [1] 
[x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [#] [x] [x] [x] [x] [x] [#] [#] [#] [1] [#] [1] [#] [1] [1] [*] [#] [*] [#] [#] [*] [#] [*] [*] [1] [1] [1] [1] [1] [1] [1] [#] [1] [1] [1] [1] [1] [*] [1] 
[x] [x] [x] [#] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [*] [1] [1] [1] [1] [#] [*] [1] [*] [1] [#] [1] [1] [1] [1] [*] [#] [1] [1] [#] [#] [1] [1] [1] [#] [#] [1] [*] [*] [#] [#] [1] 
[x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [1] [1] [1] [#] [*] [1] [*] [*] [1] [*] [#] [1] [#] [1] [1] [1] [1] [1] [*] [1] [1] [1] [1] [*] [1] [1] [#] [*] [#] [1] [#] [1] [1] 
[x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [#] [x] [x] [x] [x] [1] [#] [1] [*] [1] [*] [1] [1] [1] [#] [1] [*] [1] [#] [1] [*] [1] [#] [1] [1] [#] [#] [#] [1] [#] [1] [1] [1] [1] [1] [#] [1] [1] [*] [1] 
[x] [x] [x] [x] [x] [#] [1] [#] [#] [#] [*] [#] [#] [x] [#] [*] [1] [1] [1] [1] [1] [1] [*] [1] [*] [1] [1] [*] [#] [1] [1] [*] [*] [#] [1] [1] [*] [#] [*] [1] [#] [1] [#] [*] [1] [*] [*] [1] [1] [1] 
[x] [x] [#] [x] [x] [#] [#] [#] [1] [1] [*] [#] [1] [*] [1] [1] [1] [1] [1] [*] [*] [1] [1] [#] [1] [1] [*] [1] [#] [1] [#] [1] [1] [1] [*] [1] [1] [1] [1] [1] [1] [#] [1] [1] [1] [1] [1] [1] [1] [#] 
[x] [x] [x] [#] [x] [x] [#] [*] [1] [*] [#] [#] [1] [1] [*] [*] [#] [*] [*] [1] [*] [*] [1] [#] [*] [1] [1] [1] [1] [1] [#] [1] [1] [1] [*] [1] [1] [*] [1] [1] [1] [1] [1] [1] [1] [#] [1] [1] [1] [1] 
[x] [x] [#] [x] [x] [x] [x] [1] [1] [1] [1] [#] [#] [1] [1] [1] [1] [#] [1] [*] [1] [1] [1] [1] [#] [1] [*] [1] [*] [1] [*] [1] [1] [1] [1] [*] [1] [*] [1] [1] [1] [*] [1] [1] [#] [*] [1] [1] [1] [*] 
[x] [x] [x] [#] [x] [#] [1] [1] [1] [1] [1] [*] [1] [1] [1] [*] [1] [*] [*] [*] [1] [1] [1] [1] [1] [*] [#] [#] [*] [1] [1] [1] [1] [#] [1] [1] [#] [*] [#] [*] [1] [*] [#] [*] [#] [#] [1] [1] [#] [*] 
[x] [x] [x] [*] [x] [1] [1] [#] [1] [1] [#] [#] [1] [1] [1] [#] [#] [1] [1] [1] [1] [#] [1] [*] [#] [1] [1] [1] [*] [1] [*] [#] [1] [#] [1] [*] [#] [*] [#] [1] [#] [#] [#] [*] [*] [1] [1] [*] [#] [1] 
[1] [x] [1] [1] [*] [1] [*] [1] [*] [*] [1] [#] [#] [1] [1] [*] [*] [1] [1] [*] [#] [#] [1] [1] [*] [1] [1] [1] [1] [#] [*] [1] [1] [*] [1] [*] [#] [#] [*] [#] [1] [#] [1] [#] [1] [1] [1] [#] [#] [#] 
[#] [#] [1] [1] [1] [1] [#] [1] [*] [*] [#] [*] [#] [*] [1] [1] [1] [1] [1] [*] [*] [*] [*] [1] [1] [#] [#] [1] [#] [*] [#] [1] [#] [#] [#] [1] [1] [*] [*] [1] [1] [*] [*] [*] [*] [*] [1] [1] [1] [#] 
[1] [1] [1] [1] [*] [*] [1] [*] [1] [#] [1] [#] [1] [1] [*] [1] [1] [*] [1] [1] [*] [1] [1] [1] [1] [*] [#] [1] [1] [1] [1] [#] [*] [1] [*] [*] [#] [#] [*] [1] [1] [1] [*] [#] [1] [1] [1] [1] [1] [*] 
[1] [*] [*] [*] [*] [*] [#] [#] [1] [1] [1] [1] [1] [1] [*] [#] [*] [1] [1] [1] [1] [1] [1] [#] [1] [#] [#] [1] [*] [1] [*] [1] [#] [1] [1] [#] [1] [1] [*] [#] [1] [1] [1] [1] [1] [1] [*] [*] [1] [1] 


Matriz DFS:
[x] [*] [1] [*] [1] [1] [1] [1] [#] [*] [#] [1] [1] [1] [1] [*] [*] [1] [#] [*] [*] [*] [#] [*] [*] [1] [1] [*] [1] [1] [1] [1] [1] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] 
[x] [x] [*] [1] [1] [#] [1] [1] [#] [*] [#] [1] [#] [#] [#] [#] [1] [1] [#] [#] [1] [#] [#] [1] [*] [1] [1] [#] [#] [*] [#] [*] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [#] [#] [#] [x] [#] 
[#] [x] [1] [1] [*] [1] [#] [1] [*] [*] [*] [1] [*] [1] [#] [*] [*] [1] [1] [*] [#] [1] [1] [1] [#] [1] [1] [1] [1] [1] [#] [x] [x] [#] [x] [x] [x] [#] [#] [x] [x] [#] [x] [x] [x] [#] [x] [x] [x] [#] 
[1] [x] [1] [1] [#] [1] [*] [1] [*] [1] [1] [1] [1] [1] [1] [#] [*] [1] [1] [*] [1] [*] [1] [1] [1] [*] [1] [*] [*] [1] [x] [x] [#] [#] [x] [x] [x] [x] [x] [x] [x] [#] [#] [x] [#] [x] [x] [#] [x] [x] 
[1] [x] [x] [x] [1] [1] [1] [*] [#] [*] [1] [1] [#] [1] [1] [#] [*] [1] [#] [1] [#] [1] [*] [#] [*] [*] [#] [*] [1] [x] [x] [#] [#] [1] [x] [x] [x] [x] [#] [x] [#] [#] [1] [x] [#] [x] [x] [x] [x] [x] 
[1] [#] [#] [x] [1] [1] [#] [1] [*] [#] [1] [1] [1] [1] [*] [*] [*] [*] [1] [*] [1] [*] [1] [*] [*] [1] [#] [1] [1] [x] [#] [*] [1] [*] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [#] [x] 
[#] [1] [#] [x] [1] [1] [1] [1] [*] [*] [*] [*] [*] [1] [1] [1] [#] [1] [1] [#] [#] [*] [1] [1] [1] [1] [1] [#] [1] [x] [1] [*] [1] [#] [x] [x] [x] [x] [x] [x] [x] [#] [#] [#] [x] [x] [x] [x] [*] [x] 
[1] [1] [*] [x] [1] [1] [#] [1] [1] [1] [*] [1] [1] [1] [1] [1] [#] [1] [1] [1] [1] [#] [1] [1] [*] [#] [1] [*] [1] [x] [1] [*] [#] [1] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [#] [x] 
[1] [1] [1] [x] [#] [*] [#] [#] [1] [1] [#] [1] [1] [1] [#] [1] [1] [1] [1] [#] [1] [1] [1] [#] [1] [#] [*] [1] [1] [x] [1] [1] [1] [1] [x] [x] [x] [x] [#] [x] [x] [x] [#] [#] [x] [x] [#] [x] [x] [x] 
[1] [*] [1] [x] [1] [#] [1] [1] [1] [1] [1] [1] [1] [*] [#] [1] [*] [*] [1] [1] [1] [*] [*] [#] [#] [1] [*] [#] [#] [x] [1] [1] [*] [#] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [x] [#] [x] [x] [x] [#] 
[#] [1] [1] [x] [1] [*] [1] [1] [#] [1] [1] [*] [*] [#] [1] [1] [1] [*] [*] [#] [1] [#] [*] [#] [1] [1] [x] [x] [x] [x] [1] [1] [#] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] 
[#] [1] [*] [x] [*] [1] [1] [#] [*] [1] [*] [1] [*] [#] [1] [*] [#] [*] [*] [1] [1] [*] [*] [#] [#] [1] [x] [x] [#] [x] [1] [*] [#] [*] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [#] [#] [x] 
[*] [#] [*] [x] [1] [1] [#] [1] [1] [#] [#] [1] [1] [#] [1] [1] [1] [1] [#] [1] [*] [1] [1] [1] [#] [#] [x] [x] [#] [x] [x] [1] [x] [x] [x] [#] [#] [x] [x] [x] [#] [x] [x] [x] [#] [x] [#] [#] [x] [#] 
[1] [#] [*] [x] [1] [1] [*] [1] [#] [1] [1] [*] [#] [*] [*] [1] [1] [1] [1] [1] [*] [#] [1] [1] [x] [x] [x] [x] [#] [#] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [#] [x] [x] [#] [x] [x] [x] [#] [x] [#] 
[*] [*] [#] [x] [1] [1] [*] [#] [1] [*] [1] [1] [1] [#] [1] [1] [1] [#] [#] [1] [*] [#] [*] [*] [x] [#] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] 
[1] [#] [1] [x] [x] [1] [1] [#] [*] [1] [#] [*] [*] [1] [1] [1] [1] [1] [1] [*] [1] [#] [1] [1] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] 
[*] [1] [*] [#] [x] [1] [1] [1] [#] [*] [#] [#] [*] [1] [1] [1] [*] [*] [*] [1] [1] [*] [1] [x] [x] [x] [x] [#] [#] [x] [x] [x] [x] [x] [x] [x] [#] [*] [#] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [x] 
[#] [*] [1] [1] [x] [x] [1] [1] [1] [*] [1] [#] [#] [1] [1] [*] [*] [1] [*] [1] [1] [1] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [#] [1] [x] [#] [x] [x] [#] [x] [x] [x] [x] [x] [#] 
[1] [1] [1] [1] [#] [x] [x] [*] [1] [1] [#] [1] [1] [1] [*] [*] [1] [#] [1] [*] [1] [x] [x] [x] [x] [#] [x] [x] [#] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] 
[*] [1] [1] [1] [#] [#] [x] [*] [1] [1] [#] [#] [1] [1] [*] [1] [1] [#] [1] [*] [1] [x] [x] [x] [x] [#] [x] [#] [1] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [#] [x] [x] [x] [x] [x] 
[#] [1] [1] [*] [1] [1] [x] [1] [*] [1] [*] [*] [1] [#] [*] [#] [1] [1] [1] [#] [*] [x] [#] [#] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [#] [x] [x] [x] [x] [#] [x] [x] [x] [#] [x] [#] [x] [x] [#] 
[1] [1] [*] [1] [*] [#] [x] [#] [*] [1] [*] [1] [*] [1] [*] [*] [1] [1] [1] [*] [#] [x] [1] [1] [x] [x] [x] [x] [#] [x] [x] [x] [1] [x] [x] [x] [x] [x] [x] [x] [x] [#] [#] [x] [*] [x] [x] [#] [#] [x] 
[*] [*] [#] [1] [1] [#] [x] [#] [1] [1] [*] [1] [#] [1] [1] [1] [1] [1] [1] [1] [1] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [1] [x] [x] [x] [x] [x] 
[1] [#] [*] [1] [1] [#] [x] [#] [1] [1] [1] [#] [1] [1] [#] [1] [*] [*] [1] [1] [#] [#] [#] [x] [x] [x] [x] [x] [x] [#] [x] [x] [1] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [*] [x] [x] [x] [x] [x] 
[*] [*] [1] [1] [1] [1] [x] [#] [#] [1] [1] [1] [1] [#] [1] [#] [1] [1] [*] [#] [1] [*] [1] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [#] [x] [x] [x] [#] [#] 
[#] [1] [1] [1] [1] [1] [x] [*] [1] [*] [#] [1] [#] [#] [1] [1] [#] [*] [*] [#] [1] [1] [1] [x] [#] [#] [x] [x] [#] [x] [x] [x] [x] [#] [x] [x] [#] [x] [x] [1] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] 
[1] [1] [1] [1] [#] [*] [x] [1] [#] [1] [1] [#] [*] [1] [1] [*] [*] [#] [#] [#] [1] [1] [1] [x] [1] [1] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [#] [x] [1] [x] [#] [x] [#] [x] [x] [x] [x] [#] [x] 
[1] [1] [1] [1] [1] [*] [x] [#] [#] [1] [1] [1] [1] [#] [#] [1] [1] [*] [#] [1] [1] [1] [*] [x] [x] [1] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [*] [x] [x] [x] [x] [x] [#] [#] [x] [#] [x] 
[*] [1] [1] [1] [#] [1] [x] [x] [1] [1] [#] [1] [*] [*] [*] [*] [1] [1] [1] [#] [*] [1] [1] [#] [x] [1] [#] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] 
[1] [#] [*] [1] [#] [#] [#] [x] [#] [1] [1] [1] [1] [1] [*] [#] [*] [#] [1] [1] [1] [1] [1] [1] [1] [*] [1] [x] [#] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [#] [x] [x] [x] 
[1] [#] [1] [1] [1] [#] [x] [x] [x] [1] [1] [1] [1] [*] [#] [*] [*] [#] [#] [1] [1] [*] [1] [#] [1] [#] [1] [x] [x] [x] [#] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [#] [x] [x] [x] [x] 
[*] [#] [1] [1] [1] [x] [x] [#] [x] [*] [1] [1] [#] [1] [1] [1] [1] [*] [#] [1] [1] [1] [1] [#] [1] [1] [1] [x] [x] [x] [#] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [1] [x] [x] [x] [x] [x] [#] [x] [x] 
[1] [#] [*] [1] [*] [x] [x] [x] [x] [#] [*] [1] [#] [1] [*] [1] [1] [*] [1] [#] [1] [#] [*] [*] [*] [1] [*] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [*] [x] [#] [x] [x] [x] [#] [x] [x] 
[*] [*] [*] [1] [#] [x] [x] [x] [x] [x] [#] [#] [1] [1] [*] [*] [#] [*] [#] [1] [#] [1] [1] [#] [*] [1] [1] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [1] [x] [x] [x] [x] [x] [#] [#] [x] 
[#] [1] [#] [1] [*] [x] [x] [#] [#] [x] [1] [#] [1] [1] [1] [*] [#] [*] [1] [*] [*] [1] [1] [1] [1] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [1] [x] [x] [x] [x] [x] [1] [*] [x] 
[*] [*] [1] [1] [1] [x] [x] [x] [x] [x] [1] [*] [1] [#] [1] [#] [*] [#] [1] [*] [*] [1] [*] [1] [x] [x] [#] [#] [#] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [#] [#] [#] [x] [*] [1] [x] 
[1] [1] [1] [*] [#] [x] [x] [x] [x] [x] [#] [#] [1] [1] [1] [*] [*] [#] [#] [#] [1] [#] [1] [#] [x] [x] [x] [#] [*] [#] [#] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [1] [*] [x] 
[1] [1] [*] [#] [#] [x] [x] [x] [x] [x] [1] [*] [*] [*] [*] [1] [1] [#] [*] [1] [1] [1] [1] [#] [x] [x] [x] [x] [#] [1] [x] [x] [x] [x] [#] [x] [x] [#] [#] [x] [x] [x] [#] [#] [x] [x] [x] [#] [#] [x] 
[1] [*] [*] [1] [1] [x] [x] [x] [x] [x] [*] [1] [1] [*] [1] [1] [#] [1] [1] [1] [#] [*] [1] [x] [x] [x] [x] [#] [1] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [#] [x] [#] [x] [x] 
[1] [1] [1] [1] [x] [x] [#] [x] [x] [x] [#] [1] [1] [1] [*] [1] [#] [1] [*] [1] [*] [1] [1] [x] [#] [x] [x] [x] [#] [1] [x] [x] [#] [x] [x] [#] [#] [#] [x] [#] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] 
[*] [*] [1] [1] [x] [#] [1] [#] [#] [#] [*] [#] [#] [1] [#] [*] [1] [1] [1] [1] [1] [1] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [#] [x] [x] [x] [#] [x] [x] [#] [x] [#] [x] [x] [x] [x] [x] [x] [x] 
[*] [1] [#] [1] [x] [#] [#] [#] [1] [1] [*] [#] [1] [*] [1] [1] [1] [1] [1] [*] [*] [1] [x] [#] [x] [x] [x] [x] [#] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [#] 
[1] [1] [*] [#] [x] [1] [#] [*] [1] [*] [#] [#] [1] [1] [*] [*] [#] [*] [*] [1] [*] [*] [x] [#] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] 
[1] [1] [#] [1] [x] [*] [1] [1] [1] [1] [1] [#] [#] [1] [1] [1] [1] [#] [1] [*] [1] [1] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] 
[1] [1] [*] [#] [x] [#] [1] [1] [1] [1] [1] [*] [1] [1] [1] [*] [1] [*] [*] [*] [1] [1] [x] [x] [x] [x] [#] [#] [x] [x] [x] [x] [x] [#] [x] [x] [#] [x] [#] [x] [x] [x] [#] [x] [#] [#] [x] [x] [#] [x] 
[*] [*] [*] [*] [x] [1] [1] [#] [1] [1] [#] [#] [1] [1] [1] [#] [#] [1] [1] [1] [1] [#] [x] [x] [#] [x] [x] [x] [x] [x] [x] [#] [x] [#] [x] [x] [#] [x] [#] [x] [#] [#] [#] [x] [x] [x] [x] [x] [#] [x] 
[1] [*] [1] [1] [x] [1] [*] [1] [*] [*] [1] [#] [#] [1] [1] [*] [*] [1] [1] [*] [#] [#] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [#] [#] [*] [#] [x] [#] [x] [#] [x] [x] [x] [#] [#] [#] 
[#] [#] [1] [1] [x] [1] [#] [1] [*] [*] [#] [*] [#] [*] [1] [1] [1] [1] [1] [*] [*] [*] [x] [x] [x] [#] [#] [x] [#] [x] [#] [x] [#] [#] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] 
[1] [1] [1] [1] [x] [x] [x] [x] [x] [#] [1] [#] [1] [1] [x] [x] [x] [*] [1] [1] [*] [1] [x] [x] [x] [x] [#] [x] [x] [x] [x] [#] [x] [x] [x] [x] [#] [#] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] 
[1] [*] [*] [*] [x] [x] [#] [#] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [#] [x] [#] [#] [x] [x] [x] [x] [x] [#] [x] [x] [#] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] 


Matriz Randomica
[x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [#] [x] [x] [x] [x] [x] [x] [x] [#] [*] [*] [*] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [1] [x] [1] [1] [#] [1] [*] [1] [1] [1] 
[x] [x] [x] [x] [x] [#] [x] [x] [#] [x] [#] [x] [#] [#] [#] [#] [x] [x] [#] [#] [1] [#] [#] [x] [x] [x] [x] [#] [#] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [1] [#] [*] [#] [#] [#] [*] [#] 
[#] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [x] [x] [#] [x] [x] [x] [#] [#] [x] [x] [#] [*] [1] [1] [#] [*] [1] [*] [#] 
[x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [x] [x] [x] [x] [x] [#] [#] [*] [#] [1] [1] [#] [1] [1] 
[x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [#] [x] [x] [#] [x] [x] [#] [x] [#] [x] [x] [#] [x] [x] [#] [x] [x] [x] [x] [#] [#] [x] [x] [x] [x] [x] [#] [x] [#] [#] [1] [1] [#] [1] [*] [1] [1] [1] 
[x] [#] [#] [x] [x] [x] [#] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [#] [1] [x] [*] [1] [1] [*] [#] [*] [1] [1] [#] [1] 
[#] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [#] [#] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [x] [x] [x] [1] [1] [1] [1] [#] [#] [#] [1] [1] [*] [1] [*] [1] 
[x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [#] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [#] [1] [*] [*] [1] [1] [1] [1] [#] [*] [1] [#] [1] 
[x] [x] [x] [x] [#] [x] [#] [#] [x] [x] [#] [x] [x] [x] [#] [x] [x] [x] [x] [#] [x] [x] [x] [#] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [1] [#] [1] [1] [1] [#] [#] [1] [*] [#] [1] [1] [*] 
[x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [#] [#] [x] [x] [x] [x] [#] [x] [x] [x] [#] [x] [x] [x] [1] [*] [#] [1] [#] [1] [1] [*] [#] 
[#] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [x] [#] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [x] [x] [x] [x] [1] [1] [1] [1] [#] [*] [1] [1] [1] [*] 
[#] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [x] [x] [#] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [x] [#] [x] [x] [x] [#] [x] [x] [#] [x] [x] [x] [x] [1] [1] [*] [1] [1] [1] [#] [#] [#] [1] 
[x] [#] [x] [x] [x] [x] [#] [x] [x] [#] [#] [x] [x] [#] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [#] [x] [x] [#] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [*] [#] [*] [1] [1] [#] [1] [#] [#] [1] [#] 
[x] [#] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [x] [#] [x] [x] [x] [x] [x] [1] [#] [1] [1] [#] [1] [*] [1] [#] [1] [#] 
[x] [x] [#] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [x] [x] [x] [#] [#] [x] [x] [#] [x] [x] [x] [#] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [*] [*] [*] [*] [1] [1] [*] [1] [1] 
[x] [#] [x] [x] [x] [x] [x] [#] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [#] [x] [x] [1] [1] [*] [1] [1] [1] [1] [1] [*] [#] 
[x] [x] [x] [#] [x] [x] [x] [x] [#] [x] [#] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [x] [x] [x] [x] [x] [#] [*] [#] [x] [1] [*] [1] [1] [1] [#] [#] [1] [1] [1] 
[#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [#] [x] [x] [#] [1] [1] [#] [*] [*] [*] [*] [*] [#] 
[x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [#] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [1] [*] [1] [*] [1] [*] [1] [*] [#] [*] 
[x] [x] [x] [x] [#] [#] [x] [x] [x] [x] [#] [#] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [#] [x] [#] [x] [#] [x] [x] [x] [x] [x] [x] [x] [*] [1] [1] [1] [1] [#] [1] [#] [1] [1] [1] [*] [*] 
[#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [#] [x] [x] [x] [#] [x] [x] [#] [#] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [#] [*] [1] [1] [1] [#] [1] [1] [*] [#] [*] [#] [1] [1] [#] 
[x] [x] [x] [x] [x] [#] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [*] [*] [1] [1] [1] [1] [1] [1] [#] [#] [1] [*] [*] [*] [#] [#] [1] 
[x] [x] [#] [x] [x] [#] [x] [#] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [#] [1] [1] [1] [1] [1] [1] [1] [*] [#] [1] [*] [1] [1] [1] [*] [1] [1] 
[x] [#] [x] [x] [x] [#] [x] [#] [x] [x] [x] [#] [x] [x] [#] [x] [x] [x] [x] [x] [#] [#] [#] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [1] [*] [*] [*] [1] [*] [1] [1] [1] [1] [1] [*] [1] [1] [1] [1] [1] 
[x] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [x] [x] [#] [x] [#] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [1] [1] [1] [*] [1] [*] [#] [1] [1] [1] [1] [#] [1] [*] [1] [#] [#] 
[#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [#] [#] [x] [x] [#] [x] [x] [#] [x] [x] [x] [x] [#] [#] [x] [x] [#] [1] [1] [x] [1] [#] [1] [1] [#] [1] [1] [1] [1] [1] [*] [#] [1] [*] [1] [*] [*] [1] 
[x] [x] [x] [x] [#] [x] [x] [x] [#] [x] [x] [#] [x] [x] [x] [x] [x] [#] [#] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [1] [1] [1] [1] [1] [1] [*] [#] [*] [1] [1] [#] [*] [#] [1] [1] [1] [*] [#] [1] 
[x] [x] [x] [x] [x] [x] [x] [#] [#] [x] [x] [x] [x] [#] [#] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [1] [1] [#] [1] [1] [*] [*] [1] [1] [*] [*] [*] [1] [1] [1] [#] [#] [*] [#] [*] 
[x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [#] [?] [x] [#] [x] [x] [x] [1] [1] [#] [1] [*] [1] [1] [*] [1] [1] [1] [1] [1] [1] [*] [*] [1] [1] [1] [1] 
[x] [#] [x] [x] [#] [#] [#] [x] [#] [x] [x] [x] [x] [x] [x] [#] [x] [#] [x] [x] [x] [x] [1] [1] [1] [1] [x] [x] [#] [1] [1] [#] [1] [*] [1] [*] [1] [1] [1] [*] [1] [1] [#] [1] [1] [1] [#] [*] [1] [1] 
[x] [#] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [#] [#] [x] [1] [1] [1] [#] [1] [#] [x] [1] [1] [1] [#] [1] [1] [#] [1] [1] [1] [1] [*] [1] [1] [#] [#] [1] [1] [#] [1] [*] [*] [1] 
[x] [#] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [#] [x] [x] [x] [x] [1] [#] [x] [x] [x] [1] [#] [1] [1] [1] [1] [1] [*] [#] [1] [#] [1] [1] [1] [1] [1] [1] [*] [*] [1] [1] [*] [*] [1] [*] [#] [*] [1] 
[x] [#] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [#] [x] [1] [1] [x] [1] [1] [#] [1] [#] [*] [*] [*] [1] [*] [1] [1] [1] [#] [1] [*] [1] [*] [1] [#] [*] [1] [*] [1] [*] [*] [#] [1] [1] [1] [#] [1] [1] 
[x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [#] [x] [x] [x] [1] [#] [*] [#] [1] [#] [1] [1] [#] [*] [1] [1] [1] [1] [#] [1] [*] [*] [1] [1] [1] [*] [1] [1] [1] [1] [1] [1] [*] [1] [*] [*] [#] [#] [1] 
[#] [x] [#] [x] [x] [x] [x] [#] [#] [x] [x] [#] [x] [x] [x] [1] [#] [*] [1] [*] [*] [1] [1] [1] [1] [*] [1] [*] [*] [1] [*] [1] [1] [1] [#] [1] [1] [1] [1] [*] [1] [1] [1] [1] [1] [1] [*] [1] [*] [*] 
[x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [#] [*] [#] [1] [*] [*] [1] [*] [1] [*] [1] [#] [#] [#] [1] [*] [1] [1] [1] [1] [#] [*] [*] [*] [1] [1] [*] [1] [#] [#] [#] [1] [*] [1] [1] 
[x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [#] [#] [x] [x] [x] [1] [*] [#] [#] [#] [1] [#] [1] [#] [1] [1] [*] [#] [*] [#] [#] [*] [#] [*] [*] [1] [1] [1] [1] [1] [1] [1] [#] [1] [1] [1] [1] [1] [*] [1] 
[x] [x] [x] [#] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [*] [1] [1] [1] [1] [#] [*] [1] [*] [1] [#] [1] [1] [1] [1] [*] [#] [1] [1] [#] [#] [1] [1] [1] [#] [#] [1] [*] [*] [#] [#] [1] 
[x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [*] [1] [x] [#] [1] [1] [1] [#] [*] [1] [*] [*] [1] [*] [#] [1] [#] [1] [1] [1] [1] [1] [*] [1] [1] [1] [1] [*] [1] [1] [#] [*] [#] [1] [#] [1] [1] 
[x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [#] [x] [x] [x] [1] [1] [#] [1] [*] [1] [*] [1] [1] [1] [#] [1] [*] [1] [#] [1] [*] [1] [#] [1] [1] [#] [#] [#] [1] [#] [1] [1] [1] [1] [1] [#] [1] [1] [*] [1] 
[x] [x] [x] [x] [x] [#] [1] [#] [#] [#] [*] [#] [#] [1] [#] [*] [1] [1] [1] [1] [1] [1] [*] [1] [*] [1] [1] [*] [#] [1] [1] [*] [*] [#] [1] [1] [*] [#] [*] [1] [#] [1] [#] [*] [1] [*] [*] [1] [1] [1] 
[x] [x] [#] [x] [x] [#] [#] [#] [1] [1] [*] [#] [1] [*] [1] [1] [1] [1] [1] [*] [*] [1] [1] [#] [1] [1] [*] [1] [#] [1] [#] [1] [1] [1] [*] [1] [1] [1] [1] [1] [1] [#] [1] [1] [1] [1] [1] [1] [1] [#] 
[x] [x] [x] [#] [x] [1] [#] [*] [1] [*] [#] [#] [1] [1] [*] [*] [#] [*] [*] [1] [*] [*] [1] [#] [*] [1] [1] [1] [1] [1] [#] [1] [1] [1] [*] [1] [1] [*] [1] [1] [1] [1] [1] [1] [1] [#] [1] [1] [1] [1] 
[x] [x] [#] [1] [1] [*] [1] [1] [1] [1] [1] [#] [#] [1] [1] [1] [1] [#] [1] [*] [1] [1] [1] [1] [#] [1] [*] [1] [*] [1] [*] [1] [1] [1] [1] [*] [1] [*] [1] [1] [1] [*] [1] [1] [#] [*] [1] [1] [1] [*] 
[1] [x] [1] [#] [*] [#] [1] [1] [1] [1] [1] [*] [1] [1] [1] [*] [1] [*] [*] [*] [1] [1] [1] [1] [1] [*] [#] [#] [*] [1] [1] [1] [1] [#] [1] [1] [#] [*] [#] [*] [1] [*] [#] [*] [#] [#] [1] [1] [#] [*] 
[*] [1] [*] [*] [1] [1] [1] [#] [1] [1] [#] [#] [1] [1] [1] [#] [#] [1] [1] [1] [1] [#] [1] [*] [#] [1] [1] [1] [*] [1] [*] [#] [1] [#] [1] [*] [#] [*] [#] [1] [#] [#] [#] [*] [*] [1] [1] [*] [#] [1] 
[1] [*] [1] [1] [*] [1] [*] [1] [*] [*] [1] [#] [#] [1] [1] [*] [*] [1] [1] [*] [#] [#] [1] [1] [*] [1] [1] [1] [1] [#] [*] [1] [1] [*] [1] [*] [#] [#] [*] [#] [1] [#] [1] [#] [1] [1] [1] [#] [#] [#] 
[#] [#] [1] [1] [1] [1] [#] [1] [*] [*] [#] [*] [#] [*] [1] [1] [1] [1] [1] [*] [*] [*] [*] [1] [1] [#] [#] [1] [#] [*] [#] [1] [#] [#] [#] [1] [1] [*] [*] [1] [1] [*] [*] [*] [*] [*] [1] [1] [1] [#] 
[1] [1] [1] [1] [*] [*] [1] [*] [1] [#] [1] [#] [1] [1] [*] [1] [1] [*] [1] [1] [*] [1] [1] [1] [1] [*] [#] [1] [1] [1] [1] [#] [*] [1] [*] [*] [#] [#] [*] [1] [1] [1] [*] [#] [1] [1] [1] [1] [1] [*] 
[1] [*] [*] [*] [*] [*] [#] [#] [1] [1] [1] [1] [1] [1] [*] [#] [*] [1] [1] [1] [1] [1] [1] [#] [1] [#] [#] [1] [*] [1] [*] [1] [#] [1] [1] [#] [1] [1] [*] [#] [1] [1] [1] [1] [1] [1] [*] [*] [1] [1] 



Posição encontrada (bfs): (28, 24) 159613 iterações
Posição encontrada (dfs): (28, 24) 170542 iterações
Posição encontrada (rnd): (28, 24) 417909 iterações
Tempo de execução RND: 25111119 microssegundos
Tempo de execução BFS: 21283 microssegundos
Tempo de execução DFS: 26248 microssegundos
