Matriz BFS:
[x] [x] [#] [#] [#] [1] [1] [*] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [*] [*] [#] [1] [#] [#] [1] [*] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [*] [#] [1] [#] [#] [*] [1] [#] [#] [#] 
[#] [x] [#] [*] [*] [1] [*] [#] [#] [1] [1] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [*] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [*] [#] [#] [1] [*] [*] [1] [1] [#] [*] [#] [1] [*] [#] [*] [#] [*] [#] 
[#] [x] [#] [#] [#] [#] [#] [*] [1] [#] [*] [#] [*] [#] [#] [#] [#] [#] [#] [#] [*] [#] [#] [#] [*] [#] [1] [#] [#] [#] [*] [#] [*] [#] [#] [*] [1] [1] [#] [#] [#] [#] [#] [*] [1] [#] [#] [#] [#] [#] 
[#] [x] [x] [x] [#] [*] [1] [#] [#] [#] [*] [#] [1] [#] [1] [#] [#] [1] [#] [1] [#] [#] [#] [#] [*] [1] [#] [#] [#] [*] [#] [#] [#] [#] [*] [*] [1] [#] [#] [#] [#] [#] [1] [#] [1] [#] [#] [*] [#] [#] 
[x] [x] [#] [x] [x] [#] [#] [x] [#] [1] [*] [1] [#] [1] [1] [1] [*] [*] [#] [#] [1] [#] [#] [1] [*] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [#] [*] 
[x] [x] [x] [x] [x] [x] [x] [x] [#] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [1] [1] [#] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [*] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] 
[#] [#] [#] [x] [#] [x] [#] [#] [#] [1] [1] [#] [1] [1] [1] [1] [#] [#] [#] [#] [#] [#] [#] [#] [1] [1] [#] [1] [#] [#] [#] [#] [1] [#] [1] [*] [*] [#] [#] [1] [1] [#] [#] [#] [#] [*] [#] [1] [#] [#] 
[#] [#] [#] [#] [#] [x] [#] [1] [#] [#] [*] [#] [#] [*] [1] [*] [#] [#] [*] [#] [#] [1] [#] [*] [#] [#] [#] [1] [1] [#] [1] [#] [#] [1] [#] [#] [#] [#] [#] [#] [*] [#] [#] [#] [*] [#] [#] [#] [1] [#] 
[#] [#] [*] [#] [#] [x] [#] [#] [#] [*] [1] [*] [#] [#] [#] [#] [1] [#] [*] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [1] [#] [1] [#] [1] [#] [#] [1] [#] [*] [#] [1] [#] [#] [#] [1] 
[#] [#] [#] [#] [x] [x] [#] [#] [#] [#] [1] [*] [#] [#] [*] [#] [*] [#] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [*] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [1] [*] [1] [1] 
[1] [#] [#] [#] [x] [x] [x] [x] [x] [x] [#] [#] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [1] [#] [#] [1] [#] [*] [#] [1] [*] [1] [1] [1] [#] [#] [#] [#] [1] [*] [#] [#] [*] [#] [#] [#] [#] 
[1] [#] [1] [#] [#] [#] [#] [x] [#] [x] [#] [*] [#] [#] [1] [1] [#] [#] [1] [#] [#] [*] [1] [#] [*] [#] [#] [#] [1] [*] [#] [#] [1] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] 
[#] [#] [#] [*] [#] [#] [x] [x] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [*] [*] [#] [1] [1] [#] [1] [#] [#] [#] [#] [*] [#] [#] [#] [#] [#] [#] [#] [#] [*] [#] [1] [*] [1] [#] [#] [#] [#] [#] 
[#] [#] [#] [1] [#] [#] [#] [x] [#] [#] [*] [#] [#] [#] [#] [*] [*] [1] [#] [1] [#] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [*] [1] [*] [#] [#] [1] [*] [#] [#] [#] [#] [#] [*] [#] [#] [*] [1] 
[#] [#] [#] [*] [#] [*] [#] [x] [#] [#] [#] [#] [#] [#] [#] [*] [1] [#] [#] [#] [1] [#] [*] [#] [1] [#] [#] [#] [#] [*] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [*] [#] [#] [#] [#] [1] [#] [*] [1] [#] 
[#] [1] [#] [1] [1] [#] [x] [x] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [*] [#] [1] [1] [#] [#] [#] [1] [#] [1] [#] [#] [#] [#] [#] [#] [#] [1] [#] [1] [*] [#] [#] [#] [#] [1] [#] [#] [1] [#] [#] [#] 
[1] [*] [1] [1] [#] [#] [x] [x] [x] [x] [#] [#] [#] [#] [#] [#] [#] [*] [#] [#] [*] [#] [#] [1] [#] [1] [#] [#] [#] [#] [1] [#] [#] [1] [1] [1] [#] [1] [*] [#] [1] [*] [#] [#] [#] [#] [1] [1] [#] [1] 
[#] [#] [1] [*] [#] [1] [#] [#] [x] [x] [x] [x] [#] [#] [#] [1] [1] [#] [#] [1] [#] [1] [#] [1] [*] [1] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [1] [#] [#] [#] [1] [#] [#] [#] [1] [*] [1] [#] 
[*] [#] [1] [#] [#] [#] [#] [x] [x] [#] [x] [x] [#] [x] [x] [#] [#] [#] [#] [#] [1] [#] [#] [#] [1] [1] [1] [#] [#] [#] [*] [#] [*] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [1] [#] [#] [#] [#] [1] 
[1] [*] [1] [#] [#] [#] [1] [#] [#] [#] [#] [x] [#] [x] [x] [x] [x] [#] [#] [#] [1] [#] [*] [#] [#] [#] [#] [#] [1] [#] [#] [#] [1] [#] [#] [*] [#] [#] [*] [#] [#] [#] [#] [#] [*] [1] [1] [#] [#] [#] 
[*] [#] [*] [#] [#] [#] [#] [#] [x] [x] [x] [x] [x] [x] [#] [x] [x] [#] [*] [#] [*] [#] [#] [1] [#] [#] [#] [#] [*] [#] [*] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [*] [#] [#] [*] [#] [1] [1] [*] [#] 
[#] [#] [#] [1] [#] [1] [#] [#] [#] [#] [x] [x] [#] [x] [#] [#] [#] [*] [#] [#] [1] [#] [1] [1] [1] [1] [#] [#] [#] [#] [#] [#] [#] [1] [1] [#] [#] [#] [1] [1] [#] [#] [#] [#] [#] [#] [1] [1] [#] [1] 
[1] [#] [#] [#] [#] [*] [#] [#] [#] [#] [x] [x] [x] [x] [#] [#] [1] [#] [1] [#] [1] [#] [#] [#] [#] [1] [*] [#] [*] [1] [*] [#] [#] [#] [1] [#] [#] [#] [1] [#] [#] [#] [1] [#] [#] [#] [1] [#] [#] [#] 
[#] [#] [*] [*] [*] [#] [#] [#] [*] [1] [#] [#] [x] [x] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [*] [1] [#] [1] [#] [#] [1] [#] [#] [#] [*] [#] [1] [#] [#] [#] [#] [*] [#] [#] [*] [#] [#] [1] [#] 
[#] [1] [1] [1] [#] [#] [#] [*] [#] [#] [#] [#] [x] [x] [#] [1] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [1] [#] [#] [*] [#] [1] [#] [1] [*] [#] [#] [*] [#] [1] [1] [#] 
[#] [1] [#] [1] [#] [#] [#] [#] [#] [#] [#] [#] [x] [x] [#] [#] [x] [x] [#] [#] [#] [x] [#] [*] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [*] [#] [#] [1] [#] [*] [1] [*] [#] [#] [#] [1] 
[#] [#] [#] [1] [#] [#] [#] [#] [#] [#] [x] [x] [x] [x] [#] [#] [x] [#] [#] [x] [x] [x] [x] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [*] [#] [#] [#] [*] [#] [#] [#] [#] [1] [1] [#] [*] 
[#] [#] [#] [*] [#] [#] [#] [1] [#] [#] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [#] [#] [*] [#] [#] [1] [1] [1] [1] [#] [1] [#] [#] [#] [#] [#] [#] [#] [#] [1] [1] [#] [#] [#] [#] [#] [1] [#] [#] 
[#] [#] [#] [#] [*] [1] [1] [#] [1] [#] [#] [#] [x] [x] [#] [#] [#] [#] [#] [x] [#] [#] [1] [#] [1] [#] [#] [#] [#] [1] [#] [*] [#] [#] [#] [#] [*] [1] [1] [*] [#] [#] [1] [#] [#] [#] [#] [#] [1] [#] 
[1] [#] [#] [#] [#] [#] [#] [1] [#] [#] [1] [#] [x] [x] [#] [1] [#] [*] [#] [#] [1] [1] [1] [#] [1] [#] [#] [1] [#] [#] [*] [#] [#] [#] [#] [#] [#] [#] [*] [#] [#] [1] [1] [#] [1] [#] [1] [#] [#] [1] 
[#] [1] [#] [#] [#] [#] [*] [*] [#] [1] [1] [#] [x] [x] [#] [#] [#] [#] [1] [*] [#] [1] [#] [1] [#] [#] [*] [#] [*] [#] [*] [*] [#] [#] [1] [*] [1] [1] [#] [1] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] 
[#] [#] [#] [#] [#] [*] [#] [1] [#] [1] [#] [#] [x] [x] [#] [#] [#] [1] [*] [#] [#] [#] [#] [#] [#] [*] [1] [#] [#] [*] [#] [#] [1] [1] [#] [#] [1] [#] [#] [#] [*] [#] [*] [#] [#] [#] [1] [#] [#] [#] 
[#] [#] [#] [*] [#] [#] [#] [1] [#] [#] [#] [x] [x] [x] [x] [x] [#] [1] [1] [#] [1] [#] [#] [1] [*] [#] [1] [*] [#] [#] [#] [1] [1] [*] [1] [*] [#] [#] [*] [*] [#] [#] [#] [1] [#] [#] [#] [1] [#] [*] 
[#] [#] [1] [*] [#] [#] [#] [#] [#] [#] [#] [#] [x] [x] [x] [#] [*] [#] [#] [#] [1] [1] [#] [#] [#] [1] [1] [1] [#] [#] [#] [#] [#] [#] [#] [#] [1] [1] [1] [1] [#] [1] [#] [1] [#] [#] [*] [1] [#] [1] 
[#] [1] [#] [#] [#] [#] [#] [#] [#] [1] [#] [x] [x] [x] [x] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [*] [#] [#] [1] [#] [1] [*] [#] [1] [#] [#] [#] [#] [1] [#] [#] [*] [#] [#] [#] [*] [1] [#] [#] [#] 
[#] [1] [#] [#] [#] [1] [#] [#] [*] [#] [#] [x] [x] [x] [#] [#] [#] [1] [#] [#] [#] [#] [1] [#] [1] [1] [#] [#] [#] [1] [#] [#] [*] [*] [#] [1] [*] [#] [*] [1] [#] [*] [1] [*] [1] [#] [#] [#] [#] [#] 
[#] [#] [#] [#] [1] [*] [1] [#] [#] [1] [#] [x] [#] [x] [x] [#] [1] [#] [*] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [*] [#] [*] [1] [*] [1] [#] [1] [#] [1] [#] [*] [#] [#] [1] [1] [#] 
[#] [#] [1] [#] [#] [1] [1] [#] [*] [*] [*] [#] [#] [#] [x] [x] [#] [1] [1] [1] [1] [1] [#] [#] [#] [#] [*] [#] [#] [#] [1] [#] [1] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] 
[#] [#] [#] [#] [#] [1] [1] [#] [1] [#] [#] [1] [#] [x] [x] [x] [#] [#] [#] [1] [#] [1] [1] [1] [1] [1] [1] [1] [#] [1] [#] [*] [#] [#] [#] [1] [#] [*] [*] [#] [*] [#] [#] [1] [#] [1] [#] [#] [*] [#] 
[1] [1] [#] [#] [*] [1] [#] [1] [#] [1] [*] [#] [#] [x] [#] [x] [x] [#] [#] [1] [#] [#] [#] [1] [#] [#] [1] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [*] [#] [#] [#] [#] [1] [#] 
[#] [1] [1] [#] [#] [#] [1] [#] [1] [*] [#] [#] [1] [#] [#] [#] [x] [#] [#] [1] [#] [#] [#] [1] [#] [#] [1] [#] [#] [#] [1] [#] [1] [#] [1] [#] [#] [#] [#] [#] [#] [#] [*] [#] [#] [*] [#] [#] [#] [*] 
[#] [1] [*] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [1] [#] [#] [x] [x] [#] [1] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [*] [#] [#] [1] [1] [#] [*] [1] [1] [#] [#] [#] 
[1] [1] [#] [#] [#] [#] [*] [#] [1] [1] [1] [1] [#] [#] [#] [#] [x] [#] [1] [*] [#] [1] [#] [#] [#] [#] [*] [#] [*] [#] [#] [#] [#] [1] [#] [#] [#] [#] [*] [1] [*] [#] [#] [#] [#] [#] [#] [#] [#] [#] 
[#] [#] [*] [1] [#] [#] [#] [#] [#] [#] [*] [#] [#] [#] [#] [x] [x] [#] [#] [#] [#] [*] [#] [#] [#] [#] [1] [#] [1] [#] [x] [#] [#] [#] [#] [#] [1] [1] [#] [#] [*] [#] [1] [#] [#] [#] [#] [#] [#] [1] 
[#] [*] [1] [*] [#] [#] [#] [#] [*] [#] [#] [#] [#] [*] [1] [#] [x] [#] [#] [1] [#] [#] [x] [#] [#] [*] [#] [#] [#] [#] [x] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [1] 
[#] [#] [1] [1] [1] [#] [#] [#] [#] [1] [#] [*] [#] [#] [#] [#] [x] [x] [x] [#] [x] [#] [x] [#] [#] [#] [#] [1] [#] [#] [x] [#] [#] [#] [#] [#] [1] [#] [#] [#] [*] [1] [#] [#] [#] [#] [#] [*] [#] [#] 
[#] [#] [#] [#] [#] [#] [#] [1] [*] [#] [1] [#] [1] [#] [#] [x] [x] [x] [x] [x] [x] [x] [x] [#] [#] [1] [#] [#] [#] [x] [x] [x] [#] [1] [1] [*] [#] [#] [#] [#] [#] [#] [#] [#] [x] [#] [#] [#] [1] [#] 
[#] [#] [#] [#] [#] [#] [1] [#] [#] [1] [1] [#] [#] [#] [#] [x] [x] [#] [x] [x] [#] [#] [x] [#] [#] [#] [#] [#] [#] [#] [x] [#] [#] [#] [#] [1] [#] [1] [#] [#] [#] [x] [x] [x] [x] [#] [1] [1] [#] [1] 
[#] [#] [#] [#] [*] [#] [#] [#] [#] [1] [1] [1] [#] [#] [#] [#] [x] [x] [#] [x] [x] [#] [#] [x] [#] [#] [x] [#] [#] [#] [x] [x] [#] [#] [#] [#] [x] [#] [#] [#] [x] [x] [x] [x] [#] [#] [#] [#] [#] [1] 
[#] [#] [#] [#] [#] [#] [#] [*] [#] [#] [#] [#] [#] [1] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] 


Matriz DFS:
[x] [x] [#] [#] [#] [1] [1] [*] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [*] [*] [#] [1] [#] [#] [1] [*] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [*] [#] [1] [#] [#] [*] [1] [#] [#] [#] 
[#] [x] [#] [*] [*] [1] [*] [#] [#] [1] [1] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [*] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [*] [#] [#] [1] [*] [*] [1] [1] [#] [*] [#] [1] [*] [#] [*] [#] [*] [#] 
[#] [x] [#] [#] [#] [#] [#] [*] [1] [#] [*] [#] [*] [#] [#] [#] [#] [#] [#] [#] [*] [#] [#] [#] [*] [#] [1] [#] [#] [#] [*] [#] [*] [#] [#] [*] [1] [1] [#] [#] [#] [#] [#] [*] [1] [#] [#] [#] [#] [#] 
[#] [x] [1] [*] [#] [*] [1] [#] [#] [#] [*] [#] [1] [#] [1] [#] [#] [1] [#] [1] [#] [#] [#] [#] [*] [1] [#] [#] [#] [*] [#] [#] [#] [#] [*] [*] [1] [#] [#] [#] [#] [#] [1] [#] [1] [#] [#] [*] [#] [#] 
[1] [x] [#] [*] [*] [#] [#] [1] [#] [1] [*] [1] [#] [1] [1] [1] [*] [*] [#] [#] [1] [#] [#] [1] [*] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [#] [*] 
[*] [x] [x] [x] [x] [x] [*] [1] [#] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [1] [1] [#] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [*] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] 
[#] [#] [#] [x] [#] [x] [#] [#] [#] [1] [1] [#] [1] [1] [1] [1] [#] [#] [#] [#] [#] [#] [#] [#] [1] [1] [#] [1] [#] [#] [#] [#] [1] [#] [1] [*] [*] [#] [#] [1] [1] [#] [#] [#] [#] [*] [#] [1] [#] [#] 
[#] [#] [#] [#] [#] [x] [#] [1] [#] [#] [*] [#] [#] [*] [1] [*] [#] [#] [*] [#] [#] [1] [#] [*] [#] [#] [#] [1] [1] [#] [1] [#] [#] [1] [#] [#] [#] [#] [#] [#] [*] [#] [#] [#] [*] [#] [#] [#] [1] [#] 
[#] [#] [*] [#] [#] [x] [#] [#] [#] [*] [1] [*] [#] [#] [#] [#] [1] [#] [*] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [1] [#] [1] [#] [1] [#] [#] [1] [#] [*] [#] [1] [#] [#] [#] [1] 
[#] [#] [#] [#] [*] [x] [#] [#] [#] [#] [1] [*] [#] [#] [*] [#] [*] [#] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [*] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [1] [*] [1] [1] 
[1] [#] [#] [#] [1] [x] [x] [x] [*] [1] [#] [#] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [1] [#] [#] [1] [#] [*] [#] [1] [*] [1] [1] [1] [#] [#] [#] [#] [1] [*] [#] [#] [*] [#] [#] [#] [#] 
[1] [#] [1] [#] [#] [#] [#] [x] [#] [1] [#] [*] [#] [#] [1] [1] [#] [#] [1] [#] [#] [*] [1] [#] [*] [#] [#] [#] [1] [*] [#] [#] [1] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] 
[#] [#] [#] [*] [#] [#] [*] [x] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [*] [*] [#] [1] [1] [#] [1] [#] [#] [#] [#] [*] [#] [#] [#] [#] [#] [#] [#] [#] [*] [#] [1] [*] [1] [#] [#] [#] [#] [#] 
[#] [#] [#] [1] [#] [#] [#] [x] [#] [#] [*] [#] [#] [#] [#] [*] [*] [1] [#] [1] [#] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [*] [1] [*] [#] [#] [1] [*] [#] [#] [#] [#] [#] [*] [#] [#] [*] [1] 
[#] [#] [#] [*] [#] [*] [#] [x] [#] [#] [#] [#] [#] [#] [#] [*] [1] [#] [#] [#] [1] [#] [*] [#] [1] [#] [#] [#] [#] [*] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [*] [#] [#] [#] [#] [1] [#] [*] [1] [#] 
[#] [1] [#] [1] [1] [#] [1] [x] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [*] [#] [1] [1] [#] [#] [#] [1] [#] [1] [#] [#] [#] [#] [#] [#] [#] [1] [#] [1] [*] [#] [#] [#] [#] [1] [#] [#] [1] [#] [#] [#] 
[1] [*] [1] [1] [#] [#] [1] [x] [x] [1] [#] [#] [#] [#] [#] [#] [#] [*] [#] [#] [*] [#] [#] [1] [#] [1] [#] [#] [#] [#] [1] [#] [#] [1] [1] [1] [#] [1] [*] [#] [1] [*] [#] [#] [#] [#] [1] [1] [#] [1] 
[#] [#] [1] [*] [#] [1] [#] [#] [x] [x] [x] [*] [#] [#] [#] [1] [1] [#] [#] [1] [#] [1] [#] [1] [*] [1] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [1] [#] [#] [#] [1] [#] [#] [#] [1] [*] [1] [#] 
[*] [#] [1] [#] [#] [#] [#] [x] [x] [#] [x] [x] [#] [*] [1] [#] [#] [#] [#] [#] [1] [#] [#] [#] [1] [1] [1] [#] [#] [#] [*] [#] [*] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [1] [#] [#] [#] [#] [1] 
[1] [*] [1] [#] [#] [#] [1] [#] [#] [#] [#] [x] [#] [1] [*] [1] [1] [#] [#] [#] [1] [#] [*] [#] [#] [#] [#] [#] [1] [#] [#] [#] [1] [#] [#] [*] [#] [#] [*] [#] [#] [#] [#] [#] [*] [1] [1] [#] [#] [#] 
[*] [#] [*] [#] [#] [#] [#] [#] [*] [1] [1] [x] [*] [1] [#] [1] [1] [#] [*] [#] [*] [#] [#] [1] [#] [#] [#] [#] [*] [#] [*] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [*] [#] [#] [*] [#] [1] [1] [*] [#] 
[#] [#] [#] [1] [#] [1] [#] [#] [#] [#] [1] [x] [#] [1] [#] [#] [#] [*] [#] [#] [1] [#] [1] [1] [1] [1] [#] [#] [#] [#] [#] [#] [#] [1] [1] [#] [#] [#] [1] [1] [#] [#] [#] [#] [#] [#] [1] [1] [#] [1] 
[1] [#] [#] [#] [#] [*] [#] [#] [#] [#] [*] [x] [x] [1] [#] [#] [1] [#] [1] [#] [1] [#] [#] [#] [#] [1] [*] [#] [*] [1] [*] [#] [#] [#] [1] [#] [#] [#] [1] [#] [#] [#] [1] [#] [#] [#] [1] [#] [#] [#] 
[#] [#] [*] [*] [*] [#] [#] [#] [*] [1] [#] [#] [x] [*] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [*] [1] [#] [1] [#] [#] [1] [#] [#] [#] [*] [#] [1] [#] [#] [#] [#] [*] [#] [#] [*] [#] [#] [1] [#] 
[#] [1] [1] [1] [#] [#] [#] [*] [#] [#] [#] [#] [x] [1] [#] [1] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [1] [#] [#] [*] [#] [1] [#] [1] [*] [#] [#] [*] [#] [1] [1] [#] 
[#] [1] [#] [1] [#] [#] [#] [#] [#] [#] [#] [#] [x] [1] [#] [#] [1] [1] [#] [#] [#] [1] [#] [*] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [*] [#] [#] [1] [#] [*] [1] [*] [#] [#] [#] [1] 
[#] [#] [#] [1] [#] [#] [#] [#] [#] [#] [1] [1] [x] [1] [#] [#] [*] [#] [#] [1] [1] [1] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [*] [#] [#] [#] [*] [#] [#] [#] [#] [1] [1] [#] [*] 
[#] [#] [#] [*] [#] [#] [#] [1] [#] [#] [#] [1] [x] [1] [1] [1] [1] [1] [1] [1] [#] [#] [#] [*] [#] [#] [1] [1] [1] [1] [#] [1] [#] [#] [#] [#] [#] [#] [#] [#] [1] [1] [#] [#] [#] [#] [#] [1] [#] [#] 
[#] [#] [#] [#] [*] [1] [1] [#] [1] [#] [#] [#] [x] [1] [#] [#] [#] [#] [#] [1] [#] [#] [1] [#] [1] [#] [#] [#] [#] [1] [#] [*] [#] [#] [#] [#] [*] [1] [1] [*] [#] [#] [1] [#] [#] [#] [#] [#] [1] [#] 
[1] [#] [#] [#] [#] [#] [#] [1] [#] [#] [1] [#] [x] [1] [#] [1] [#] [*] [#] [#] [1] [1] [1] [#] [1] [#] [#] [1] [#] [#] [*] [#] [#] [#] [#] [#] [#] [#] [*] [#] [#] [1] [1] [#] [1] [#] [1] [#] [#] [1] 
[#] [1] [#] [#] [#] [#] [*] [*] [#] [1] [1] [#] [x] [1] [#] [#] [#] [#] [1] [*] [#] [1] [#] [1] [#] [#] [*] [#] [*] [#] [*] [*] [#] [#] [1] [*] [1] [1] [#] [1] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] 
[#] [#] [#] [#] [#] [*] [#] [1] [#] [1] [#] [#] [x] [1] [#] [#] [#] [1] [*] [#] [#] [#] [#] [#] [#] [*] [1] [#] [#] [*] [#] [#] [1] [1] [#] [#] [1] [#] [#] [#] [*] [#] [*] [#] [#] [#] [1] [#] [#] [#] 
[#] [#] [#] [*] [#] [#] [#] [1] [#] [#] [#] [1] [x] [1] [1] [1] [#] [1] [1] [#] [1] [#] [#] [1] [*] [#] [1] [*] [#] [#] [#] [1] [1] [*] [1] [*] [#] [#] [*] [*] [#] [#] [#] [1] [#] [#] [#] [1] [#] [*] 
[#] [#] [1] [*] [#] [#] [#] [#] [#] [#] [#] [#] [x] [1] [1] [#] [*] [#] [#] [#] [1] [1] [#] [#] [#] [1] [1] [1] [#] [#] [#] [#] [#] [#] [#] [#] [1] [1] [1] [1] [#] [1] [#] [1] [#] [#] [*] [1] [#] [1] 
[#] [1] [#] [#] [#] [#] [#] [#] [#] [1] [#] [1] [x] [1] [*] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [*] [#] [#] [1] [#] [1] [*] [#] [1] [#] [#] [#] [#] [1] [#] [#] [*] [#] [#] [#] [*] [1] [#] [#] [#] 
[#] [1] [#] [#] [#] [1] [#] [#] [*] [#] [#] [1] [x] [x] [#] [#] [#] [1] [#] [#] [#] [#] [1] [#] [1] [1] [#] [#] [#] [1] [#] [#] [*] [*] [#] [1] [*] [#] [*] [1] [#] [*] [1] [*] [1] [#] [#] [#] [#] [#] 
[#] [#] [#] [#] [1] [*] [1] [#] [#] [1] [#] [*] [#] [x] [x] [#] [1] [#] [*] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [*] [#] [*] [1] [*] [1] [#] [1] [#] [1] [#] [*] [#] [#] [1] [1] [#] 
[#] [#] [1] [#] [#] [1] [1] [#] [*] [*] [*] [#] [#] [#] [x] [1] [#] [1] [1] [1] [1] [1] [#] [#] [#] [#] [*] [#] [#] [#] [1] [#] [1] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] 
[#] [#] [#] [#] [#] [1] [1] [#] [1] [#] [#] [1] [#] [1] [x] [x] [#] [#] [#] [1] [#] [1] [1] [1] [1] [1] [1] [1] [#] [1] [#] [*] [#] [#] [#] [1] [#] [*] [*] [#] [*] [#] [#] [1] [#] [1] [#] [#] [*] [#] 
[1] [1] [#] [#] [*] [1] [#] [1] [#] [1] [*] [#] [#] [*] [#] [x] [x] [#] [#] [1] [#] [#] [#] [1] [#] [#] [1] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [*] [#] [#] [#] [#] [1] [#] 
[#] [1] [1] [#] [#] [#] [1] [#] [1] [*] [#] [#] [1] [#] [#] [#] [x] [#] [#] [1] [#] [#] [#] [1] [#] [#] [1] [#] [#] [#] [1] [#] [1] [#] [1] [#] [#] [#] [#] [#] [#] [#] [*] [#] [#] [*] [#] [#] [#] [*] 
[#] [1] [*] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [1] [#] [#] [x] [*] [#] [1] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [*] [#] [#] [1] [1] [#] [*] [1] [1] [#] [#] [#] 
[1] [1] [#] [#] [#] [#] [*] [#] [1] [1] [1] [1] [#] [#] [#] [#] [x] [#] [1] [*] [#] [1] [#] [#] [#] [#] [*] [#] [*] [#] [#] [#] [#] [1] [#] [#] [#] [#] [*] [1] [*] [#] [#] [#] [#] [#] [#] [#] [#] [#] 
[#] [#] [*] [1] [#] [#] [#] [#] [#] [#] [*] [#] [#] [#] [#] [*] [x] [#] [#] [#] [#] [*] [#] [#] [#] [#] [1] [#] [1] [#] [*] [#] [#] [#] [#] [#] [1] [1] [#] [#] [*] [#] [1] [#] [#] [#] [#] [#] [#] [1] 
[#] [*] [1] [*] [#] [#] [#] [#] [*] [#] [#] [#] [#] [*] [1] [#] [x] [#] [#] [1] [#] [#] [1] [#] [#] [*] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [1] 
[#] [#] [1] [1] [1] [#] [#] [#] [#] [1] [#] [*] [#] [#] [#] [#] [x] [1] [1] [#] [1] [#] [1] [#] [#] [#] [#] [1] [#] [#] [1] [#] [#] [#] [#] [#] [1] [#] [#] [#] [*] [1] [#] [#] [#] [#] [#] [*] [#] [#] 
[#] [#] [#] [#] [#] [#] [#] [1] [*] [#] [1] [#] [1] [#] [#] [1] [x] [1] [1] [1] [1] [1] [*] [#] [#] [1] [#] [#] [#] [1] [*] [1] [#] [1] [1] [*] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [1] [#] 
[#] [#] [#] [#] [#] [#] [1] [#] [#] [1] [1] [#] [#] [#] [#] [*] [x] [#] [*] [1] [#] [#] [*] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [1] [#] [1] [#] [#] [#] [1] [1] [*] [*] [#] [1] [1] [#] [1] 
[#] [#] [#] [#] [*] [#] [#] [#] [#] [1] [1] [1] [#] [#] [#] [#] [x] [*] [#] [1] [1] [#] [#] [1] [#] [#] [*] [#] [#] [#] [1] [*] [#] [#] [#] [#] [1] [#] [#] [#] [*] [x] [x] [x] [#] [#] [#] [#] [#] [1] 
[#] [#] [#] [#] [#] [#] [#] [*] [#] [#] [#] [#] [#] [1] [#] [1] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [x] 


Matriz Randomica
[x] [x] [#] [#] [#] [1] [1] [*] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [*] [*] [#] [1] [#] [#] [1] [*] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [*] [#] [1] [#] [#] [*] [1] [#] [#] [#] 
[#] [x] [#] [*] [*] [1] [*] [#] [#] [1] [1] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [*] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [*] [#] [#] [1] [*] [*] [1] [1] [#] [*] [#] [1] [*] [#] [*] [#] [*] [#] 
[#] [x] [#] [#] [#] [#] [#] [*] [1] [#] [*] [#] [*] [#] [#] [#] [#] [#] [#] [#] [*] [#] [#] [#] [*] [#] [1] [#] [#] [#] [*] [#] [*] [#] [#] [*] [1] [1] [#] [#] [#] [#] [#] [*] [1] [#] [#] [#] [#] [#] 
[#] [x] [x] [x] [#] [*] [1] [#] [#] [#] [*] [#] [1] [#] [1] [#] [#] [1] [#] [1] [#] [#] [#] [#] [*] [1] [#] [#] [#] [*] [#] [#] [#] [#] [*] [*] [1] [#] [#] [#] [#] [#] [1] [#] [1] [#] [#] [*] [#] [#] 
[x] [x] [#] [x] [x] [#] [#] [x] [#] [1] [*] [1] [#] [1] [1] [1] [*] [*] [#] [#] [1] [#] [#] [1] [*] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [#] [*] 
[x] [x] [x] [x] [x] [x] [x] [x] [#] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [1] [1] [#] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [*] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] 
[#] [#] [#] [x] [#] [x] [#] [#] [#] [1] [1] [#] [1] [1] [1] [1] [#] [#] [#] [#] [#] [#] [#] [#] [1] [1] [#] [1] [#] [#] [#] [#] [1] [#] [1] [*] [*] [#] [#] [1] [1] [#] [#] [#] [#] [*] [#] [1] [#] [#] 
[#] [#] [#] [#] [#] [x] [#] [1] [#] [#] [*] [#] [#] [*] [1] [*] [#] [#] [*] [#] [#] [1] [#] [*] [#] [#] [#] [1] [1] [#] [1] [#] [#] [1] [#] [#] [#] [#] [#] [#] [*] [#] [#] [#] [*] [#] [#] [#] [1] [#] 
[#] [#] [*] [#] [#] [x] [#] [#] [#] [*] [1] [*] [#] [#] [#] [#] [1] [#] [*] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [1] [#] [1] [#] [1] [#] [#] [1] [#] [*] [#] [1] [#] [#] [#] [1] 
[#] [#] [#] [#] [x] [x] [#] [#] [#] [#] [1] [*] [#] [#] [*] [#] [*] [#] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [*] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [1] [*] [1] [1] 
[1] [#] [#] [#] [x] [x] [x] [x] [x] [x] [#] [#] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [1] [#] [#] [1] [#] [*] [#] [1] [*] [1] [1] [1] [#] [#] [#] [#] [1] [*] [#] [#] [*] [#] [#] [#] [#] 
[1] [#] [1] [#] [#] [#] [#] [x] [#] [x] [#] [*] [#] [#] [1] [1] [#] [#] [1] [#] [#] [*] [1] [#] [*] [#] [#] [#] [1] [*] [#] [#] [1] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] 
[#] [#] [#] [*] [#] [#] [x] [x] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [*] [*] [#] [1] [1] [#] [1] [#] [#] [#] [#] [*] [#] [#] [#] [#] [#] [#] [#] [#] [*] [#] [1] [*] [1] [#] [#] [#] [#] [#] 
[#] [#] [#] [1] [#] [#] [#] [x] [#] [#] [*] [#] [#] [#] [#] [*] [*] [1] [#] [1] [#] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [*] [1] [*] [#] [#] [1] [*] [#] [#] [#] [#] [#] [*] [#] [#] [*] [1] 
[#] [#] [#] [*] [#] [*] [#] [x] [#] [#] [#] [#] [#] [#] [#] [*] [1] [#] [#] [#] [1] [#] [*] [#] [1] [#] [#] [#] [#] [*] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [*] [#] [#] [#] [#] [1] [#] [*] [1] [#] 
[#] [1] [#] [1] [1] [#] [x] [x] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [*] [#] [1] [1] [#] [#] [#] [1] [#] [1] [#] [#] [#] [#] [#] [#] [#] [1] [#] [1] [*] [#] [#] [#] [#] [1] [#] [#] [1] [#] [#] [#] 
[1] [*] [1] [1] [#] [#] [x] [x] [x] [x] [#] [#] [#] [#] [#] [#] [#] [*] [#] [#] [*] [#] [#] [1] [#] [1] [#] [#] [#] [#] [1] [#] [#] [1] [1] [1] [#] [1] [*] [#] [1] [*] [#] [#] [#] [#] [1] [1] [#] [1] 
[#] [#] [1] [*] [#] [1] [#] [#] [x] [x] [x] [x] [#] [#] [#] [1] [1] [#] [#] [1] [#] [1] [#] [1] [*] [1] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [1] [#] [#] [#] [1] [#] [#] [#] [1] [*] [1] [#] 
[*] [#] [1] [#] [#] [#] [#] [x] [x] [#] [x] [x] [#] [x] [x] [#] [#] [#] [#] [#] [1] [#] [#] [#] [1] [1] [1] [#] [#] [#] [*] [#] [*] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [1] [#] [#] [#] [#] [1] 
[1] [*] [1] [#] [#] [#] [1] [#] [#] [#] [#] [x] [#] [x] [x] [x] [x] [#] [#] [#] [1] [#] [*] [#] [#] [#] [#] [#] [1] [#] [#] [#] [1] [#] [#] [*] [#] [#] [*] [#] [#] [#] [#] [#] [*] [1] [1] [#] [#] [#] 
[*] [#] [*] [#] [#] [#] [#] [#] [x] [x] [x] [x] [x] [x] [#] [x] [x] [#] [*] [#] [*] [#] [#] [1] [#] [#] [#] [#] [*] [#] [*] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [*] [#] [#] [*] [#] [1] [1] [*] [#] 
[#] [#] [#] [1] [#] [1] [#] [#] [#] [#] [x] [x] [#] [x] [#] [#] [#] [*] [#] [#] [1] [#] [1] [1] [1] [1] [#] [#] [#] [#] [#] [#] [#] [1] [1] [#] [#] [#] [1] [1] [#] [#] [#] [#] [#] [#] [1] [1] [#] [1] 
[1] [#] [#] [#] [#] [*] [#] [#] [#] [#] [x] [x] [x] [x] [#] [#] [1] [#] [1] [#] [1] [#] [#] [#] [#] [1] [*] [#] [*] [1] [*] [#] [#] [#] [1] [#] [#] [#] [1] [#] [#] [#] [1] [#] [#] [#] [1] [#] [#] [#] 
[#] [#] [*] [*] [*] [#] [#] [#] [*] [1] [#] [#] [x] [x] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [*] [1] [#] [1] [#] [#] [1] [#] [#] [#] [*] [#] [1] [#] [#] [#] [#] [*] [#] [#] [*] [#] [#] [1] [#] 
[#] [1] [1] [1] [#] [#] [#] [*] [#] [#] [#] [#] [x] [x] [#] [1] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [1] [#] [#] [*] [#] [1] [#] [1] [*] [#] [#] [*] [#] [1] [1] [#] 
[#] [1] [#] [1] [#] [#] [#] [#] [#] [#] [#] [#] [x] [x] [#] [#] [x] [x] [#] [#] [#] [x] [#] [*] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [*] [#] [#] [1] [#] [*] [1] [*] [#] [#] [#] [1] 
[#] [#] [#] [1] [#] [#] [#] [#] [#] [#] [x] [x] [x] [x] [#] [#] [x] [#] [#] [x] [x] [x] [x] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [*] [#] [#] [#] [*] [#] [#] [#] [#] [1] [1] [#] [*] 
[#] [#] [#] [*] [#] [#] [#] [1] [#] [#] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [#] [#] [*] [#] [#] [1] [1] [1] [1] [#] [1] [#] [#] [#] [#] [#] [#] [#] [#] [1] [1] [#] [#] [#] [#] [#] [1] [#] [#] 
[#] [#] [#] [#] [*] [1] [1] [#] [1] [#] [#] [#] [x] [x] [#] [#] [#] [#] [#] [x] [#] [#] [1] [#] [1] [#] [#] [#] [#] [1] [#] [*] [#] [#] [#] [#] [*] [1] [1] [*] [#] [#] [1] [#] [#] [#] [#] [#] [1] [#] 
[1] [#] [#] [#] [#] [#] [#] [1] [#] [#] [1] [#] [x] [x] [#] [1] [#] [*] [#] [#] [1] [1] [1] [#] [1] [#] [#] [1] [#] [#] [*] [#] [#] [#] [#] [#] [#] [#] [*] [#] [#] [1] [1] [#] [1] [#] [1] [#] [#] [1] 
[#] [1] [#] [#] [#] [#] [*] [*] [#] [1] [1] [#] [x] [x] [#] [#] [#] [#] [1] [*] [#] [1] [#] [1] [#] [#] [*] [#] [*] [#] [*] [*] [#] [#] [1] [*] [1] [1] [#] [1] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] 
[#] [#] [#] [#] [#] [*] [#] [1] [#] [1] [#] [#] [x] [x] [#] [#] [#] [1] [*] [#] [#] [#] [#] [#] [#] [*] [1] [#] [#] [*] [#] [#] [1] [1] [#] [#] [1] [#] [#] [#] [*] [#] [*] [#] [#] [#] [1] [#] [#] [#] 
[#] [#] [#] [*] [#] [#] [#] [1] [#] [#] [#] [x] [x] [x] [x] [x] [#] [1] [1] [#] [1] [#] [#] [1] [*] [#] [1] [*] [#] [#] [#] [1] [1] [*] [1] [*] [#] [#] [*] [*] [#] [#] [#] [1] [#] [#] [#] [1] [#] [*] 
[#] [#] [1] [*] [#] [#] [#] [#] [#] [#] [#] [#] [x] [x] [x] [#] [*] [#] [#] [#] [1] [1] [#] [#] [#] [1] [1] [1] [#] [#] [#] [#] [#] [#] [#] [#] [1] [1] [1] [1] [#] [1] [#] [1] [#] [#] [*] [1] [#] [1] 
[#] [1] [#] [#] [#] [#] [#] [#] [#] [1] [#] [x] [x] [x] [x] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [*] [#] [#] [1] [#] [1] [*] [#] [1] [#] [#] [#] [#] [1] [#] [#] [*] [#] [#] [#] [*] [1] [#] [#] [#] 
[#] [1] [#] [#] [#] [1] [#] [#] [*] [#] [#] [x] [x] [x] [#] [#] [#] [1] [#] [#] [#] [#] [1] [#] [1] [1] [#] [#] [#] [1] [#] [#] [*] [*] [#] [1] [*] [#] [*] [1] [#] [*] [1] [*] [1] [#] [#] [#] [#] [#] 
[#] [#] [#] [#] [1] [*] [1] [#] [#] [1] [#] [x] [#] [x] [x] [#] [1] [#] [*] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [*] [#] [*] [1] [*] [1] [#] [1] [#] [1] [#] [*] [#] [#] [1] [1] [#] 
[#] [#] [1] [#] [#] [1] [1] [#] [*] [*] [*] [#] [#] [#] [x] [x] [#] [1] [1] [1] [1] [1] [#] [#] [#] [#] [*] [#] [#] [#] [1] [#] [1] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] 
[#] [#] [#] [#] [#] [1] [1] [#] [1] [#] [#] [1] [#] [x] [x] [x] [#] [#] [#] [1] [#] [1] [1] [1] [1] [1] [1] [1] [#] [1] [#] [*] [#] [#] [#] [1] [#] [*] [*] [#] [*] [#] [#] [1] [#] [1] [#] [#] [*] [#] 
[1] [1] [#] [#] [*] [1] [#] [1] [#] [1] [*] [#] [#] [x] [#] [x] [x] [#] [#] [1] [#] [#] [#] [1] [#] [#] [1] [1] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [*] [#] [#] [#] [#] [1] [#] 
[#] [1] [1] [#] [#] [#] [1] [#] [1] [*] [#] [#] [1] [#] [#] [#] [x] [#] [#] [1] [#] [#] [#] [1] [#] [#] [1] [#] [#] [#] [1] [#] [1] [#] [1] [#] [#] [#] [#] [#] [#] [#] [*] [#] [#] [*] [#] [#] [#] [*] 
[#] [1] [*] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [1] [#] [#] [x] [x] [#] [1] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [*] [#] [#] [1] [1] [#] [*] [1] [1] [#] [#] [#] 
[1] [1] [#] [#] [#] [#] [*] [#] [1] [1] [1] [1] [#] [#] [#] [#] [x] [#] [1] [*] [#] [1] [#] [#] [#] [#] [*] [#] [*] [#] [#] [#] [#] [1] [#] [#] [#] [#] [*] [1] [*] [#] [#] [#] [#] [#] [#] [#] [#] [#] 
[#] [#] [*] [1] [#] [#] [#] [#] [#] [#] [*] [#] [#] [#] [#] [x] [x] [#] [#] [#] [#] [*] [#] [#] [#] [#] [1] [#] [1] [#] [1] [#] [#] [#] [#] [#] [1] [1] [#] [#] [*] [#] [1] [#] [#] [#] [#] [#] [#] [1] 
[#] [*] [1] [*] [#] [#] [#] [#] [*] [#] [#] [#] [#] [*] [1] [#] [x] [#] [#] [1] [#] [#] [x] [#] [#] [*] [#] [#] [#] [#] [x] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [1] 
[#] [#] [1] [1] [1] [#] [#] [#] [#] [1] [#] [*] [#] [#] [#] [#] [x] [x] [x] [#] [x] [#] [x] [#] [#] [#] [#] [1] [#] [#] [x] [#] [#] [#] [#] [#] [1] [#] [#] [#] [*] [1] [#] [#] [#] [#] [#] [*] [#] [#] 
[#] [#] [#] [#] [#] [#] [#] [1] [*] [#] [1] [#] [1] [#] [#] [x] [x] [x] [x] [x] [x] [x] [x] [#] [#] [1] [#] [#] [#] [x] [x] [x] [#] [1] [1] [*] [#] [#] [#] [#] [#] [#] [#] [#] [1] [#] [#] [#] [1] [#] 
[#] [#] [#] [#] [#] [#] [1] [#] [#] [1] [1] [#] [#] [#] [#] [x] [x] [#] [x] [x] [#] [#] [x] [#] [#] [#] [#] [#] [#] [#] [x] [#] [#] [#] [#] [1] [#] [1] [#] [#] [#] [x] [x] [x] [*] [#] [1] [1] [#] [1] 
[#] [#] [#] [#] [*] [#] [#] [#] [#] [1] [1] [1] [#] [#] [#] [#] [x] [x] [#] [x] [x] [#] [#] [x] [#] [#] [x] [#] [#] [#] [x] [x] [#] [#] [#] [#] [x] [#] [#] [#] [x] [x] [x] [x] [#] [#] [#] [#] [#] [1] 
[#] [#] [#] [#] [#] [#] [#] [*] [#] [#] [#] [#] [#] [1] [#] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [x] [#] [x] [x] [x] [x] [x] [x] [?] 



Posição encontrada (bfs): (49, 49) 4088 iterações
Posição encontrada (dfs): (49, 49) 261 iterações
Posição encontrada (rnd): (49, 49) 176517 iterações
Tempo de execução RND: 20743210 microssegundos
Tempo de execução BFS: 1798 microssegundos
Tempo de execução DFS: 571 microssegundos
